<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,PHP,mysql,算法,2021秋招," />










<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;班内同学拿到字节跳动提前批意向书，羡慕羡慕，赶紧拿来面经学习一波学习过程中如有错误，欢迎私聊我纠正。 第一轮面试题1.有了解过OAuth2.0么，说说你对OAuth2.0的理解答：OAuth 2.0 协议是一种三方授权协议，目前大部分的第三方登录与授权都是基于该协议的标准或改进实现。 2.对其它的一些博客框架有了解么，比如hexo答：hexo静态博客">
<meta name="keywords" content="Java,PHP,mysql,算法,2021秋招">
<meta property="og:type" content="article">
<meta property="og:title" content="2021提前批-字节跳动班级同学提前批面经解析">
<meta property="og:url" content="http://risingstar-zr.github.io/2020/07/09/2021提前批-字节跳动班级同学提前批面经解析/index.html">
<meta property="og:site_name" content="risingstar-zr的博客">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;班内同学拿到字节跳动提前批意向书，羡慕羡慕，赶紧拿来面经学习一波学习过程中如有错误，欢迎私聊我纠正。 第一轮面试题1.有了解过OAuth2.0么，说说你对OAuth2.0的理解答：OAuth 2.0 协议是一种三方授权协议，目前大部分的第三方登录与授权都是基于该协议的标准或改进实现。 2.对其它的一些博客框架有了解么，比如hexo答：hexo静态博客">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-11T04:31:19.459Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2021提前批-字节跳动班级同学提前批面经解析">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;班内同学拿到字节跳动提前批意向书，羡慕羡慕，赶紧拿来面经学习一波学习过程中如有错误，欢迎私聊我纠正。 第一轮面试题1.有了解过OAuth2.0么，说说你对OAuth2.0的理解答：OAuth 2.0 协议是一种三方授权协议，目前大部分的第三方登录与授权都是基于该协议的标准或改进实现。 2.对其它的一些博客框架有了解么，比如hexo答：hexo静态博客">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://risingstar-zr.github.io/2020/07/09/2021提前批-字节跳动班级同学提前批面经解析/"/>





  <title>2021提前批-字节跳动班级同学提前批面经解析 | risingstar-zr的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">risingstar-zr的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://risingstar-zr.github.io/2020/07/09/2021提前批-字节跳动班级同学提前批面经解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="risingstar-zr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="risingstar-zr的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2021提前批-字节跳动班级同学提前批面经解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-09T11:32:53+08:00">
                2020-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,912
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;班内同学拿到字节跳动提前批意向书，羡慕羡慕，赶紧拿来面经学习一波学习过程中如有错误，欢迎私聊我纠正。</p>
<h3 id="第一轮面试题"><a href="#第一轮面试题" class="headerlink" title="第一轮面试题"></a>第一轮面试题</h3><h4 id="1-有了解过OAuth2-0么，说说你对OAuth2-0的理解"><a href="#1-有了解过OAuth2-0么，说说你对OAuth2-0的理解" class="headerlink" title="1.有了解过OAuth2.0么，说说你对OAuth2.0的理解"></a>1.有了解过OAuth2.0么，说说你对OAuth2.0的理解</h4><p>答：OAuth 2.0 协议是一种三方授权协议，目前大部分的第三方登录与授权都是基于该协议的标准或改进实现。</p>
<h4 id="2-对其它的一些博客框架有了解么，比如hexo"><a href="#2-对其它的一些博客框架有了解么，比如hexo" class="headerlink" title="2.对其它的一些博客框架有了解么，比如hexo"></a>2.对其它的一些博客框架有了解么，比如hexo</h4><p>答：hexo静态博客引擎的主要功能为将模板与数据通过程序进行拼接编译，生成可以浏览的网页。大量不同的数据与相同的模板拼接即可形成展示的静态网页组。多个网页组相结合即可生成静态网站。在 Hexo 中，source 文件夹和 themes 文件夹是在同级的，我们就可以将source文件夹理解为数据库，而主题文件夹相当于界面。然后我们 hexo g 就将我们的数据和界面相结合生成静态文件public。</p>
<h4 id="3-谈谈Redis单线程模型和I-O多路复用"><a href="#3-谈谈Redis单线程模型和I-O多路复用" class="headerlink" title="3.谈谈Redis单线程模型和I/O多路复用"></a>3.谈谈Redis单线程模型和I/O多路复用</h4><p>答：单线程架构是Redis基于Reator模式开发了自己的网络事件处理器：文件事件就是对套接字的抽象，每当一个套接字准备好执行连接、写入、读取、关闭等操作时，都会产生一个文件事件。Redis服务器会连接多个套接字，多个文件事件可能会并发出现。<br>IO多路复用模型：一个线程，通过记录IO流的状态来同时管理多个IO，可以提高服务器的吞吐能力。<br>I/O多路复用为异步阻塞 步骤如下：<br>（1）用户在一个进程/线程中，发出一个请求后，此时用户可以发送其他多个请求，同时收不到响应数据，就会阻塞在那里。<br>（2）此时用户会有一个监听，监听数据；<br>（3）如果请求的数据准备好了，会通知用户，然后用户再次发送请求，来获取改数据。<br>I/O多路复用程序：<br>（1）负责监听多个套接字，按照处理顺序，将套接字存放在一个队列中。<br>（2）套接字队列以有序、同步、每次一个套接字的方式向文件事件分派器传送套接字。<br>（3）当上一个套接字产生的事件被处理完毕之后，I/O多路复用程序才会继续向文件事件分派器传送下一个套接字。<br>注：所谓套接字(Socket)，就是对网络中不同主机上的应用进程之间进行双向通信的端点的抽象。一个套接字就是网络上进程通信的一端，提供了应用层进程利用网络协议交换数据的机制。</p>
<h4 id="4-cat、tail、vi、vim命令的区别，分别说一说？"><a href="#4-cat、tail、vi、vim命令的区别，分别说一说？" class="headerlink" title="4.cat、tail、vi、vim命令的区别，分别说一说？"></a>4.cat、tail、vi、vim命令的区别，分别说一说？</h4><p>答：Cat不单单是查看文件内容，还可以创建文件或者附加文件内容；vi/vim可以查看文件的同时也可以对文件内容进行修改，且可以进行文件内容搜索；tail 命令常用于查看文件的最后几行命令，并且不停的刷新，比较适合实时观察程序的日志情况。</p>
<h4 id="5-如果Linux下需要打开或者查看大文件，你会怎么做"><a href="#5-如果Linux下需要打开或者查看大文件，你会怎么做" class="headerlink" title="5.如果Linux下需要打开或者查看大文件，你会怎么做?"></a>5.如果Linux下需要打开或者查看大文件，你会怎么做?</h4><p>答：1 查看文件的前多少行 head -1000  2、查看文件的后多少行 tail -1000 3、查看文件的几行到几行 sed -n ‘10,10000p’<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">head -1000 /var/lib/mysql/slowquery.log &gt; temp.log //前1000行写入  </span><br><span class="line">tail -1000 /var/lib/mysql/slowquery.log &gt; temp.log //后1000行写入    </span><br><span class="line">sed -n <span class="string">'10,10000p'</span> /var/lib/mysql/slowquery.log &gt; temp.log //写入文件的第10到10000行</span><br></pre></td></tr></table></figure></p>
<h4 id="6-下面聊聊Http-Code，你知道-3XX-状态码-对应的是什么？"><a href="#6-下面聊聊Http-Code，你知道-3XX-状态码-对应的是什么？" class="headerlink" title="6.下面聊聊Http Code，你知道 3XX 状态码 对应的是什么？"></a>6.下面聊聊Http Code，你知道 3XX 状态码 对应的是什么？</h4><p>300 客户端请求一个实际指向多个资源的URL时会返回这个状态码。<br>301 重定向，在请求的URL已被移除时使用。响应的Location首部中应该包含资源现在所处的URL。<br>302 与301状态码类似，但是客户端应该使用Location首部给出的URL来临时定位资源，将来的请求仍应使用老的URL。</p>
<h4 id="7-在谈谈你知道的其它一些状态码，4XX-和-5XX？"><a href="#7-在谈谈你知道的其它一些状态码，4XX-和-5XX？" class="headerlink" title="7. 在谈谈你知道的其它一些状态码，4XX 和 5XX？"></a>7. 在谈谈你知道的其它一些状态码，4XX 和 5XX？</h4><p>3XX类状态码信息表示：客户端浏览器必须采取更多操作来实现请求。例如，浏览器可能不得不请求服务器上的不同页面，或者通过代理服务器重复该请求；<br>4XX类状态码信息表示：发生错误，客户端似乎有问题。例如：客户端请求不存在的页面，客户端为提供有效的身份验证信息；<br>5XX类状态码信息表示：服务器遇到错误而不能完成该请求；</p>
<h3 id="第二轮面试题"><a href="#第二轮面试题" class="headerlink" title="第二轮面试题"></a>第二轮面试题</h3><h4 id="1-博客已经开源了么，用的什么开源协议？"><a href="#1-博客已经开源了么，用的什么开源协议？" class="headerlink" title="1.博客已经开源了么，用的什么开源协议？"></a>1.博客已经开源了么，用的什么开源协议？</h4><p>答：我们在 Github 上创建一个开源项目时，新建一个名为 LICENSE 的文件时，就会弹出选择开源协议的按钮，我们点进去就可以看到，Github 默认支持的协议模板。点击协议会有详细的介绍。常用的有GPL2.0、GPL3.0、Apache Licence 2.0等<br>我使用到的GPL2.0，其协议必须遵守<br>(1) 使用 / 修改 / 衍生 GPL 类库的代码或软件，必须也采用 GPL 协议进行开源<br>(2) 项目开源后可以再增加其他开源协议，但是协议必须比 GPL 宽泛<br>(3) 不提供品质担保，使用采用此协议的软件产生的任何后果都不会负责<br>(4) 可以用于商业，但是必须开放源码</p>
<h4 id="2-谈谈Solr的原理，以及倒排索引？"><a href="#2-谈谈Solr的原理，以及倒排索引？" class="headerlink" title="2.谈谈Solr的原理，以及倒排索引？"></a>2.谈谈Solr的原理，以及倒排索引？</h4><p>答：Solr是一个独立的企业级搜索应用服务器，它对外提供类似于Web-service的API接口。用户可以通过http请求，向搜索引擎服务器提交一定格式的XML文件，生成索引；也可以通过Http Get操作提出查找请求，并得到XML格式的返回结果。<br>倒排索引：每个分词的单词对应所在的文档列表（倒排列表）</p>
<h4 id="3-配置过java启动设置吗？"><a href="#3-配置过java启动设置吗？" class="headerlink" title="3.配置过java启动设置吗？"></a>3.配置过java启动设置吗？</h4><p>JVM在1.8之后不会出现永久代空间不够而抛出OOM异常了，在1.8之前jdk版本的class和jar包数据存储在permGen下面 ，permGen大小是固定的，而且项目之间无法共用公有的class，所以很容易碰到OOM异常。<br>答：快手比赛的时候需要配置，详细见：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-XX:+UseG1GC -XX:MaxGCPauseMillis=500  -Xss256k -Xms6G -Xmx6G -XX:MaxDirectMemorySize=1G</span><br></pre></td></tr></table></figure></p>
<p>+UseG1GC 使用 G1 (Garbage First) 垃圾收集器<br>Xss 每个线程的堆栈大小<br>Xms 程序程序启动时占用内存大小<br>Xmx 程序运行期间最大可占用的内存大小<br>MaxGCPauseMillis 为所需的最长暂停时间设置目标值<br>MaxDirectMemorySize New I/O(java.nio) direct-buffer allocations的最大大小<br>JVM运行时开启详细GC的日志： -XX:+PrintGCDetails  </p>
<pre><code class="bash">[GC (Allocation Failure) [PSYoungGen: 262976K-&gt;1216K(427520K)] 270005K-&gt;8917K(513536K), 0.0038406 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]  
</code></pre>
<p>解析：GC表示一次YGC（Young GC），Allocation Failure表示失败的类型，PSYoungGen表示年轻代大小，262976K-&gt;1216K表示年轻代占用从<br>262976K降为1216K 427520K表示年轻代的大小，270005K-&gt;8917K表示整个堆占用从270005K降为8917K，270005K表示整个堆的大小。0.0038406 secs 表示这次GC总计所用的时间，[Times: user=0.02 sys=0.01, real=0.00 secs] 分别表示，用户态占用时长，内核用时，真实用时。<br>下面介绍一下GC的过程：<br>（1）新new的对象都放在Eden区；<br>（2）Eden区满或者快满的时候进行一次清理（Young GC/Minor Gc）<br>不被引用的对象直接被干掉；还有引用的对象，但是年龄比较大的，挪到S0区;<br>（3）下次Eden区快满的时候，会进行上一步的操作，并且将Eden和S0区的年纪大的对象放到S1区【原理上随时保持S0和S1有一个是空的，用来存下一次的对象】；<br>（4）下下次，Eden区快满的时候，会进行上一步操作，并且将Eden和S1区的年纪大的对象放到S0区【此时S1区就是空的】；<br>（5）直到Eden区快满，S0或者S1也快满的时候，这时候就把这两个区的年纪大的对象放到Old区；<br>（6）依次循环，直到Old区也快满的时候，Eden区也快满的时候，会对整个这一块内存区域进行一次大清洗（FullGC），腾出内存，为之后的对象创建，程序运行腾地方。  </p>
<h4 id="4-聊聊MySQL的底层索引结构，InnoDB里面的B-Tree？"><a href="#4-聊聊MySQL的底层索引结构，InnoDB里面的B-Tree？" class="headerlink" title="4. 聊聊MySQL的底层索引结构，InnoDB里面的B+Tree？"></a>4. 聊聊MySQL的底层索引结构，InnoDB里面的B+Tree？</h4><p>答: B树和平衡二叉树稍有不同的是B树属于多叉树又名平衡多路查找树，B+树是B树的一个升级版，相对于B树来说B+树更充分的利用了节点的空间，让查询速度更加稳定，其速度完全接近于二分法查找。<br>（1）B+树的层级更少：相较于B树B+每个非叶子节点存储的关键字数更多，树的层级更少所以查询数据更快；<br>（2）B+树查询速度更稳定：B+所有关键字数据地址都存在叶子节点上，所以每次查找的次数都相同所以查询速度要比B树更稳定;<br>（3）B+树天然具备排序功能：B+树所有的叶子节点数据构成了一个有序链表，在查询大小区间的数据时候更方便，数据紧密性很高，缓存的命中率也会比B树高。<br>（4）B+树全节点遍历更快：B+树遍历整棵树只需要遍历所有的叶子节点即可，，而不需要像B树一样需要对每一层进行遍历，这有利于数据库做全表扫描。<br>B树相对于B+树的优点是，如果经常访问的数据离根节点很近，而B树的非叶子节点本身存有关键字其数据的地址，所以这种数据检索的时候会要比B+树快。</p>
<h4 id="5-Java-NIO的原理："><a href="#5-Java-NIO的原理：" class="headerlink" title="5. Java NIO的原理："></a>5. Java NIO的原理：</h4><p>答：同步非阻塞，服务器实现模式为一个请求一个线程，即客户端发送的链接请求都会注册到多路复用器上，多路复用器轮询到连接有I/O请求时才启动一个线程进行处理。soceket主要的读写、注册和接受函数，在等待就绪阶段都是非阻塞的，真正的I/O操作是同步阻塞的。<br>将每个连接(IO通道)都注册到Selector多路复用器上，告诉复用器我已经连接了，如果有IO事件发生，你就通知我。Selector就不断地调用select函数，去访问每一个通道看那个通道有IO事件发生，如果发生了就通知，内核开启一个对应事件的线程去工作  </p>
<h4 id="6-标准I-O（缓存IO）"><a href="#6-标准I-O（缓存IO）" class="headerlink" title="6.标准I/O（缓存IO）"></a>6.标准I/O（缓存IO）</h4><p>缓存IO又称为标准IO，大多数文件系统的默认IO操作都是缓存IO，在Linux的缓存IO机制中，操作系统会将IO的数据缓存在文件系统的页缓存中，即数据会先被拷贝到操作系统内核的缓冲区中，然后才会从操作系统内核缓冲区拷贝到应用程序的内存地址。  </p>
<h3 id="第三轮面试题"><a href="#第三轮面试题" class="headerlink" title="第三轮面试题"></a>第三轮面试题</h3><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="risingstar-zr 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="risingstar-zr 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    risingstar-zr
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://risingstar-zr.github.io/2020/07/09/2021提前批-字节跳动班级同学提前批面经解析/" title="2021提前批-字节跳动班级同学提前批面经解析">http://risingstar-zr.github.io/2020/07/09/2021提前批-字节跳动班级同学提前批面经解析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="" rel="external nofollow" target="_blank"></a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/2021秋招/" rel="tag"># 2021秋招</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/15/2020-华为实习面经/" rel="next" title="2020-华为实习面经">
                <i class="fa fa-chevron-left"></i> 2020-华为实习面经
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="risingstar-zr" />
            
              <p class="site-author-name" itemprop="name">risingstar-zr</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/risingstar-zr" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dzxyzr@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/3905382923" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/risingstar-zr" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/andyxq/" title="Andyxq" target="_blank">Andyxq</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhoushengming.github.io/" title="xiaoming" target="_blank">xiaoming</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yangyingming.com/" title="呓语 | 杨英明的个人博客" target="_blank">呓语 | 杨英明的个人博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="micookie.github.io" title="micookie" target="_blank">micookie</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一轮面试题"><span class="nav-number">1.</span> <span class="nav-text">第一轮面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-有了解过OAuth2-0么，说说你对OAuth2-0的理解"><span class="nav-number">1.1.</span> <span class="nav-text">1.有了解过OAuth2.0么，说说你对OAuth2.0的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-对其它的一些博客框架有了解么，比如hexo"><span class="nav-number">1.2.</span> <span class="nav-text">2.对其它的一些博客框架有了解么，比如hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-谈谈Redis单线程模型和I-O多路复用"><span class="nav-number">1.3.</span> <span class="nav-text">3.谈谈Redis单线程模型和I/O多路复用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-cat、tail、vi、vim命令的区别，分别说一说？"><span class="nav-number">1.4.</span> <span class="nav-text">4.cat、tail、vi、vim命令的区别，分别说一说？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-如果Linux下需要打开或者查看大文件，你会怎么做"><span class="nav-number">1.5.</span> <span class="nav-text">5.如果Linux下需要打开或者查看大文件，你会怎么做?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-下面聊聊Http-Code，你知道-3XX-状态码-对应的是什么？"><span class="nav-number">1.6.</span> <span class="nav-text">6.下面聊聊Http Code，你知道 3XX 状态码 对应的是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-在谈谈你知道的其它一些状态码，4XX-和-5XX？"><span class="nav-number">1.7.</span> <span class="nav-text">7. 在谈谈你知道的其它一些状态码，4XX 和 5XX？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二轮面试题"><span class="nav-number">2.</span> <span class="nav-text">第二轮面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-博客已经开源了么，用的什么开源协议？"><span class="nav-number">2.1.</span> <span class="nav-text">1.博客已经开源了么，用的什么开源协议？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-谈谈Solr的原理，以及倒排索引？"><span class="nav-number">2.2.</span> <span class="nav-text">2.谈谈Solr的原理，以及倒排索引？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-配置过java启动设置吗？"><span class="nav-number">2.3.</span> <span class="nav-text">3.配置过java启动设置吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-聊聊MySQL的底层索引结构，InnoDB里面的B-Tree？"><span class="nav-number">2.4.</span> <span class="nav-text">4. 聊聊MySQL的底层索引结构，InnoDB里面的B+Tree？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Java-NIO的原理："><span class="nav-number">2.5.</span> <span class="nav-text">5. Java NIO的原理：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-标准I-O（缓存IO）"><span class="nav-number">2.6.</span> <span class="nav-text">6.标准I/O（缓存IO）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三轮面试题"><span class="nav-number">3.</span> <span class="nav-text">第三轮面试题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">risingstar-zr</span>

  
</div>


    <div class="powered-by">
        <i class="fa fa-user-md"></i>
        <span id="busuanzi_container_site_uv">本站访客数:
            <span id="busuanzi_value_site_uv"></span>
        </span>
    </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
	  <span>
	  	Hosted by <a href="http://risingstar.pw/" style="font-weight: bold">www.risingstar.pw</a>
	  </span>
  </div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
