<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,mysql,算法,2021秋招," />










<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;今天面试了融360，面试过程中主要问到Mysql、计算机网络、数据结构和算法。面试大约37分钟，整体表现给打70分，网络知识回答的有点差。下面进行学习总结，过程中如有错误，欢迎私聊我纠正。 第一轮面试题TCP和UDP区别TCP传输控制协议 UDP用户数据报协议（1）TCP面向连接；UDP是无连接的，即发送数据之前不需要建立连接；（2）TCP提供可靠的">
<meta name="keywords" content="Java,mysql,算法,2021秋招">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-融360一面面经">
<meta property="og:url" content="http://risingstar-zr.github.io/2020/07/23/2021-融360一面面经/index.html">
<meta property="og:site_name" content="risingstar-zr的博客">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;今天面试了融360，面试过程中主要问到Mysql、计算机网络、数据结构和算法。面试大约37分钟，整体表现给打70分，网络知识回答的有点差。下面进行学习总结，过程中如有错误，欢迎私聊我纠正。 第一轮面试题TCP和UDP区别TCP传输控制协议 UDP用户数据报协议（1）TCP面向连接；UDP是无连接的，即发送数据之前不需要建立连接；（2）TCP提供可靠的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-29T13:12:33.272Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2021-融360一面面经">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;今天面试了融360，面试过程中主要问到Mysql、计算机网络、数据结构和算法。面试大约37分钟，整体表现给打70分，网络知识回答的有点差。下面进行学习总结，过程中如有错误，欢迎私聊我纠正。 第一轮面试题TCP和UDP区别TCP传输控制协议 UDP用户数据报协议（1）TCP面向连接；UDP是无连接的，即发送数据之前不需要建立连接；（2）TCP提供可靠的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://risingstar-zr.github.io/2020/07/23/2021-融360一面面经/"/>





  <title>2021-融360一面面经 | risingstar-zr的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">risingstar-zr的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://risingstar-zr.github.io/2020/07/23/2021-融360一面面经/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="risingstar-zr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="risingstar-zr的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2021-融360一面面经</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-23T15:30:00+08:00">
                2020-07-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,909
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;今天面试了融360，面试过程中主要问到Mysql、计算机网络、数据结构和算法。面试大约37分钟，整体表现给打70分，网络知识回答的有点差。下面进行学习总结，过程中如有错误，欢迎私聊我纠正。</p>
<h3 id="第一轮面试题"><a href="#第一轮面试题" class="headerlink" title="第一轮面试题"></a>第一轮面试题</h3><h4 id="TCP和UDP区别"><a href="#TCP和UDP区别" class="headerlink" title="TCP和UDP区别"></a>TCP和UDP区别</h4><p>TCP传输控制协议 UDP用户数据报协议<br>（1）TCP面向连接；UDP是无连接的，即发送数据之前不需要建立连接；<br>（2）TCP提供可靠的服务，通过TCP连接传送的数据，无差错，不丢失，不重复，且按序到达；UDP尽最大努力交付，但不保证可靠交付；<br>（3）TCP面向字节流，实际上是TCP把数据看成一连串无结构的字节流；UDP是面向报文的，UDP没有拥塞控制，因此网络出现拥塞不会使源主机的发送速率降低。  （报文解释 UDP报头和数据区两部分，报头由4个16位长（2字节）字段组成，分别说明该报文的源端口、目的端口、报文长度和校验值）<br>（4）每一条TCP链接只能是点对点的，UDP支持一对一，一对多，多对一和多对多的交互通信；<br>（5）TCP首部开销20字节，UDP首部开销小，只有8个字节；<br>（6）TCP的逻辑通信信道是全双工的可靠信道，UDP则是不可靠信道。</p>
<h4 id="IP层详细介绍一下"><a href="#IP层详细介绍一下" class="headerlink" title="IP层详细介绍一下"></a>IP层详细介绍一下</h4><p>规定网络地址的协议叫IP协议，定义的地址称之为IP地址。<br>子网掩码：将IP地址分为网络地址和主机地址。区分网络位和主机位是为了划分子网，把一个大网络分成多个小网络。</p>
<h4 id="TCP四次挥手的过程，用到的数据报协议"><a href="#TCP四次挥手的过程，用到的数据报协议" class="headerlink" title="TCP四次挥手的过程，用到的数据报协议"></a>TCP四次挥手的过程，用到的数据报协议</h4><p>之所以要断开连接是因为TCP/IP协议是要占用端口的，而计算机的端口是有限的，所以一次传输完成之后是要断开连接的，断开连接的方式就是4次挥手。 </p>
<h4 id="OSI七层模型"><a href="#OSI七层模型" class="headerlink" title="OSI七层模型"></a>OSI七层模型</h4><p>应用层：为应用程序提供服务；<br>表示层：数据格式转化、数据加密；<br>会话层：建立、管理和维护会话；<br>传输层：建立、管理和维护端到端的连接；<br>网络层：IP选址及路由选择；<br>数据链路层：提供介质访问和链路管理；<br>物理层：物理层；<br><strong>TCP/IP协议的五层模型：</strong><br>应用层： Talnet FTP HTTP SMTP DNS<br>传输层：TCP UDP<br>网络层：IP ARP RARP ICMP IGMP<br>数据链路层：逻辑链路子层 介质访问子层<br>物理层：SONET SDH PDH<br>小注：ARP：广播的方式发送数据包，获取目标主机的MAC地址。<br>ICMP：IP协议通过ip和子网掩码（网络地址和主机地址）确定所在的子网，但是并不保证数据被送达，保证数据送达的工作应该由其他模块完成。</p>
<h4 id="HTTP默认端口号80，HTTPS默认为443"><a href="#HTTP默认端口号80，HTTPS默认为443" class="headerlink" title="HTTP默认端口号80，HTTPS默认为443"></a>HTTP默认端口号80，HTTPS默认为443</h4><h4 id="IP地址和MAC地址在互连网中的作用"><a href="#IP地址和MAC地址在互连网中的作用" class="headerlink" title="IP地址和MAC地址在互连网中的作用"></a>IP地址和MAC地址在互连网中的作用</h4><p>IP地址的分配是根据网络的拓扑结构；当存在一个附加层的地址寻址时，设备更易于移动和维修；<br>不同点：<br>1.对于网络上的某一设备，如一台计算机或一台路由器，其IP地址可变（但必须唯一），而MAC地址不可变。我们可以根据需要给一台主机指定任意的IP地址，如我们可以给局域网上的某台计算机分配IP地址为192.168.0.112 ，也可以将它改成192.168.0.200。而任一网络设备（如网卡，路由器）一旦生产出来以后，其MAC地址永远唯一且不能由用户改变。<br>2.长度不同。IP地址为32位，MAC地址为48位。<br>3.分配依据不同。IP地址的分配是基于网络拓朴，MAC地址的分配是基于制造商。<br>4.寻址协议层不同。IP地址应用于OSI第三层，即网络层，而MAC地址应用在OSI第二层，即数据链路层。 数据链路层协议可以使数据从一个节点传递到相同链路的另一个节点上（通过MAC地址），而网络层协议使数据可以从一个网络传递到另一个网络上（ARP根据目的IP地址，找到中间节点的MAC地址，通过中间节点传送，从而最终到达目的网络）。  </p>
<h4 id="红黑树和平衡二叉树的区别"><a href="#红黑树和平衡二叉树的区别" class="headerlink" title="红黑树和平衡二叉树的区别"></a>红黑树和平衡二叉树的区别</h4><p>红黑树相比于AVL树，牺牲了部分平衡性，以换取删除/插入操作时少量的旋转次数，整体来说，性能优于AVL树。</p>
<h4 id="redis的数据类型"><a href="#redis的数据类型" class="headerlink" title="redis的数据类型"></a>redis的数据类型</h4><p>字符串Sting、哈希Hash、列表List、集合Set和有序集合sorted Set</p>
<h4 id="Mysql乐观锁和悲观锁"><a href="#Mysql乐观锁和悲观锁" class="headerlink" title="Mysql乐观锁和悲观锁"></a>Mysql乐观锁和悲观锁</h4><p>转至<a href="https://risingstar-zr.github.io/2020/07/09/2021%E6%8F%90%E5%89%8D%E6%89%B9-%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%8F%AD%E7%BA%A7%E5%90%8C%E5%AD%A6%E6%8F%90%E5%89%8D%E6%89%B9%E9%9D%A2%E7%BB%8F%E8%A7%A3%E6%9E%90/" title="2021提前批-字节跳动班级同学提前批面经解析">https://risingstar-zr.github.io/2020/07/09/2021%E6%8F%90%E5%89%8D%E6%89%B9-%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%8F%AD%E7%BA%A7%E5%90%8C%E5%AD%A6%E6%8F%90%E5%89%8D%E6%89%B9%E9%9D%A2%E7%BB%8F%E8%A7%A3%E6%9E%90/</a></p>
<h4 id="内连接中on和where的区别"><a href="#内连接中on和where的区别" class="headerlink" title="内连接中on和where的区别"></a>内连接中on和where的区别</h4><p>可以看出，使用where子句的查询结果和使用INNER JOIN的查询结果一致。<br>显示的内连接：SELECT 查询字段 FROM 表1 [INNER] JOIN 表2 ON 表1.关系字段=表2.关系字段；<br>隐式的内连接：SELECT 查询字段 FROM 表1,表2 WHERE 表1.关系字段=表2.关系字段；<br>注意，虽然查询结果相同，但是，INNER JOIN是内连接语句，WHERE是条件判断语句，在where语句后，可以直接添加其他条件，而INNER JOIN不可以。<br>在使用left jion时，on和where条件的区别如下：<br>1、 on条件是在生成临时表时使用的条件，它不管on中的条件是否为真，都会返回左边表中的记录。<br>2、where条件是在临时表生成好后，再对临时表进行过滤的条件。这时已经没有left join的含义（必须返回左边表的记录）了，条件不为真的就全部过滤掉。  </p>
<h4 id="行锁和表锁"><a href="#行锁和表锁" class="headerlink" title="行锁和表锁"></a>行锁和表锁</h4><p>转至<a href="https://risingstar-zr.github.io/2020/07/09/2021%E6%8F%90%E5%89%8D%E6%89%B9-%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%8F%AD%E7%BA%A7%E5%90%8C%E5%AD%A6%E6%8F%90%E5%89%8D%E6%89%B9%E9%9D%A2%E7%BB%8F%E8%A7%A3%E6%9E%90/" title="2021提前批-字节跳动班级同学提前批面经解析">https://risingstar-zr.github.io/2020/07/09/2021%E6%8F%90%E5%89%8D%E6%89%B9-%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%8F%AD%E7%BA%A7%E5%90%8C%E5%AD%A6%E6%8F%90%E5%89%8D%E6%89%B9%E9%9D%A2%E7%BB%8F%E8%A7%A3%E6%9E%90/</a></p>
<h4 id="MyISAM的存储机制-适应场景"><a href="#MyISAM的存储机制-适应场景" class="headerlink" title="MyISAM的存储机制,适应场景"></a>MyISAM的存储机制,适应场景</h4><p>在大数据量，高并发量的互联网业务场景下，对于MyISAM和InnoDB：<br>有where条件，count(*)两个存储引擎性能差不多<br>不要使用全文索引，应当使用《索引外置》的设计方案<br>事务影响性能，强一致性要求才使用事务<br>不用外键，由应用程序来保证完整性<br>不命中索引，InnoDB也不能用行锁  </p>
<h4 id="手撕代码题：判断链表中是否有环"><a href="#手撕代码题：判断链表中是否有环" class="headerlink" title="手撕代码题：判断链表中是否有环"></a>手撕代码题：判断链表中是否有环</h4><p>思路：设置一个快指针和慢指针，分别前进两步和一步，当它们相遇时即有环，如果走完还未相遇说明没有环。</p>
<h4 id="手撕代码题：给一个字符串数组，数组长度不大于100，每个字符串长度不大于10个字符，找出公共的前缀"><a href="#手撕代码题：给一个字符串数组，数组长度不大于100，每个字符串长度不大于10个字符，找出公共的前缀" class="headerlink" title="手撕代码题：给一个字符串数组，数组长度不大于100，每个字符串长度不大于10个字符，找出公共的前缀"></a>手撕代码题：给一个字符串数组，数组长度不大于100，每个字符串长度不大于10个字符，找出公共的前缀</h4><p>思路:for循环遍历，以第一个字符串的全部字符为目标，判断每个元素是否它相等，如果不相等，continue，然后一第一个字符串的全部字符去除最后一个字符再找，不断循环，最终能够找出。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>总体表现打70分</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="risingstar-zr 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="risingstar-zr 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    risingstar-zr
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://risingstar-zr.github.io/2020/07/23/2021-融360一面面经/" title="2021-融360一面面经">http://risingstar-zr.github.io/2020/07/23/2021-融360一面面经/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="" rel="external nofollow" target="_blank"></a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/2021秋招/" rel="tag"># 2021秋招</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/21/2021-华为优招计划面试-预热（题目来自牛客)/" rel="next" title="2021-华为优招计划面试-预热（题目来自牛客)">
                <i class="fa fa-chevron-left"></i> 2021-华为优招计划面试-预热（题目来自牛客)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/26/面试准备-数据库篇/" rel="prev" title="面试准备-数据库篇">
                面试准备-数据库篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="risingstar-zr" />
            
              <p class="site-author-name" itemprop="name">risingstar-zr</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/risingstar-zr" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dzxyzr@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/3905382923" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/risingstar-zr" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/andyxq/" title="Andyxq" target="_blank">Andyxq</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhoushengming.github.io/" title="xiaoming" target="_blank">xiaoming</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yangyingming.com/" title="呓语 | 杨英明的个人博客" target="_blank">呓语 | 杨英明的个人博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="micookie.github.io" title="micookie" target="_blank">micookie</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一轮面试题"><span class="nav-number">1.</span> <span class="nav-text">第一轮面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP和UDP区别"><span class="nav-number">1.1.</span> <span class="nav-text">TCP和UDP区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP层详细介绍一下"><span class="nav-number">1.2.</span> <span class="nav-text">IP层详细介绍一下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP四次挥手的过程，用到的数据报协议"><span class="nav-number">1.3.</span> <span class="nav-text">TCP四次挥手的过程，用到的数据报协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OSI七层模型"><span class="nav-number">1.4.</span> <span class="nav-text">OSI七层模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP默认端口号80，HTTPS默认为443"><span class="nav-number">1.5.</span> <span class="nav-text">HTTP默认端口号80，HTTPS默认为443</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP地址和MAC地址在互连网中的作用"><span class="nav-number">1.6.</span> <span class="nav-text">IP地址和MAC地址在互连网中的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#红黑树和平衡二叉树的区别"><span class="nav-number">1.7.</span> <span class="nav-text">红黑树和平衡二叉树的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redis的数据类型"><span class="nav-number">1.8.</span> <span class="nav-text">redis的数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mysql乐观锁和悲观锁"><span class="nav-number">1.9.</span> <span class="nav-text">Mysql乐观锁和悲观锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内连接中on和where的区别"><span class="nav-number">1.10.</span> <span class="nav-text">内连接中on和where的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行锁和表锁"><span class="nav-number">1.11.</span> <span class="nav-text">行锁和表锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MyISAM的存储机制-适应场景"><span class="nav-number">1.12.</span> <span class="nav-text">MyISAM的存储机制,适应场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手撕代码题：判断链表中是否有环"><span class="nav-number">1.13.</span> <span class="nav-text">手撕代码题：判断链表中是否有环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手撕代码题：给一个字符串数组，数组长度不大于100，每个字符串长度不大于10个字符，找出公共的前缀"><span class="nav-number">1.14.</span> <span class="nav-text">手撕代码题：给一个字符串数组，数组长度不大于100，每个字符串长度不大于10个字符，找出公共的前缀</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">risingstar-zr</span>

  
</div>


    <div class="powered-by">
        <i class="fa fa-user-md"></i>
        <span id="busuanzi_container_site_uv">本站访客数:
            <span id="busuanzi_value_site_uv"></span>
        </span>
    </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
	  <span>
	  	Hosted by <a href="http://risingstar.pw/" style="font-weight: bold">www.risingstar.pw</a>
	  </span>
  </div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
