<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,算法,2021秋招,redis," />










<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;redis会问到的一些知识点，学习过程中如有错误，欢迎私聊我纠正。 面试准备–redis常用的知识点redis基础知识redis 我就看了  核心数据结构：字符串、hash、列表、集合、有序集合持久化：RDB快照、AOF、混合持久化架构：主从架构、哨兵架构、redis高可用集群每个架构的原理和常问的问题。持久化：redis持久化，就是把缓存数据写到磁">
<meta name="keywords" content="Java,算法,2021秋招,redis">
<meta property="og:type" content="article">
<meta property="og:title" content="面试准备-redis篇">
<meta property="og:url" content="http://risingstar-zr.github.io/2020/07/27/面试准备-redis篇/index.html">
<meta property="og:site_name" content="risingstar-zr的博客">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;redis会问到的一些知识点，学习过程中如有错误，欢迎私聊我纠正。 面试准备–redis常用的知识点redis基础知识redis 我就看了  核心数据结构：字符串、hash、列表、集合、有序集合持久化：RDB快照、AOF、混合持久化架构：主从架构、哨兵架构、redis高可用集群每个架构的原理和常问的问题。持久化：redis持久化，就是把缓存数据写到磁">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-01T06:31:43.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试准备-redis篇">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;redis会问到的一些知识点，学习过程中如有错误，欢迎私聊我纠正。 面试准备–redis常用的知识点redis基础知识redis 我就看了  核心数据结构：字符串、hash、列表、集合、有序集合持久化：RDB快照、AOF、混合持久化架构：主从架构、哨兵架构、redis高可用集群每个架构的原理和常问的问题。持久化：redis持久化，就是把缓存数据写到磁">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://risingstar-zr.github.io/2020/07/27/面试准备-redis篇/"/>





  <title>面试准备-redis篇 | risingstar-zr的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">risingstar-zr的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://risingstar-zr.github.io/2020/07/27/面试准备-redis篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="risingstar-zr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="risingstar-zr的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试准备-redis篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-27T15:24:00+08:00">
                2020-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/面试准备/" itemprop="url" rel="index">
                    <span itemprop="name">面试准备</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,074
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;redis会问到的一些知识点，学习过程中如有错误，欢迎私聊我纠正。</p>
<h3 id="面试准备–redis常用的知识点"><a href="#面试准备–redis常用的知识点" class="headerlink" title="面试准备–redis常用的知识点"></a>面试准备–redis常用的知识点</h3><h4 id="redis基础知识"><a href="#redis基础知识" class="headerlink" title="redis基础知识"></a>redis基础知识</h4><p>redis 我就看了  核心数据结构：字符串、hash、列表、集合、有序集合<br>持久化：RDB快照、AOF、混合持久化<br>架构：主从架构、哨兵架构、redis高可用集群<br>每个架构的原理和常问的问题。<br>持久化：redis持久化，就是把缓存数据写到磁盘。<br>如果没有持久化，那每次重启redis，数据就全丢了，找不回来，之后的请求全部都打到数据库，压力太大。<br>有了持久化，把缓存数据备份一份到磁盘文件，下次重启redis，直接进去读，就能恢复缓存数据。<br>redis实现持久化有三种方式：<br>RDB快照、AOF持久化、redis4.0混合持久化<br>BGSAVE（fock一个子进程，子进程执行持久化） SAVE(阻塞，主进程执行持久化)<br>AOF 保存的是命令字符串，过程如下：<br>分为追加（append）、文件写入（write）、文件同步（sync）、文件重写（rewrite）和文件加载（load）<br>（1）所有的写命令会追加到 AOF 缓冲中。<br>（2）AOF 缓冲区根据对应的策略向硬盘进行同步操作。<br>（3）随着 AOF 文件越来越大，需要定期对 AOF 文件进行重写，达到压缩的目的。<br>（4）当 Redis 重启时，可以加载 AOF 文件进行数据恢复。<br><strong>文件写入和同步</strong>：<br>Redis 每次结束一个事件循环之前，它都会调用flushAppendOnlyFile 函数，判断是否需要将 AOF 缓存区中的内容写入和同步到 AOF 文件中。<br>flushAppendOnlyFile 函数的行为由 redis.conf 配置中的 appendfsync 选项的值来决定。该选项有三个可选值，分别是 always、everysec 和 no：<br>everysec：Redis 在每个事件循环都要将 AOF 缓冲区中的所有内容写入到 AOF 文件中，并且每隔一秒就要在子线程中对 AOF 文件进行一次同步。从效率上看，该模式足够快。当发生故障停机时，只会丢失一秒钟的命令数据。<br><strong>文件的重写</strong>：rewrite的触发机制主要有以下三个：<br>（1）手动调用 bgrewriteaof 命令，如果当前有正在运行的 rewrite 子进程，则本次rewrite 会推迟执行，否则，直接触发一次 rewrite。<br>（2）通过配置指令手动开启 AOF 功能，如果没有 RDB 子进程的情况下，会触发一次 rewrite，将当前数据库中的数据写入 rewrite 文件。<br>（3）在 Redis 定时器中，如果有需要退出执行的 rewrite 并且没有正在运行的 RDB 或者 rewrite 子进程时，触发一次或者 AOF 文件大小已经到达配置的 rewrite 条件也会自动触发一次。<br><strong>AOF 后台重写</strong>：在子进程进行 AOF 重启期间，Redis接收客户端命令，会对现有数据库状态进行修改，从而导致数据当前状态和 重写后的 AOF 文件所保存的数据库状态不一致。Redis 设置了一个 AOF 重写缓冲区，这个缓冲区在服务器创建子进程之后开始使用，当 Redis 执行完一个写命令之后，它会同时将这个写命令发送给 AOF 缓冲区和 AOF 重写缓冲区。<br>将 AOF 重写缓冲区中的所有内容写入到新的 AOF 文件中，保证新 AOF 文件保存的数据库状态和服务器当前状态一致。<br>对新的 AOF 文件进行改名，原子地覆盖现有 AOF 文件，完成新旧文件的替换<br>继续处理客户端请求命令。</p>
<h4 id="在项目中缓存是如何使用的？为什么要用缓存？缓存使用不当会造成什么后果？"><a href="#在项目中缓存是如何使用的？为什么要用缓存？缓存使用不当会造成什么后果？" class="headerlink" title="在项目中缓存是如何使用的？为什么要用缓存？缓存使用不当会造成什么后果？"></a>在项目中缓存是如何使用的？为什么要用缓存？缓存使用不当会造成什么后果？</h4><p>用途：高并发、高性能<br>造成的后果：缓存与数据库双写不一致 、缓存雪崩、缓存穿透、缓存并发竞争后面再详细说明。</p>
<h4 id="redis和memcached有什么区别？redis的线程模型是什么？为什么-redis单线程却能支撑高并发？"><a href="#redis和memcached有什么区别？redis的线程模型是什么？为什么-redis单线程却能支撑高并发？" class="headerlink" title="redis和memcached有什么区别？redis的线程模型是什么？为什么 redis单线程却能支撑高并发？"></a>redis和memcached有什么区别？redis的线程模型是什么？为什么 redis单线程却能支撑高并发？</h4><p>区别：redis支持复杂的数据结构，相比memcached拥有更多的数据结构。<br>redis只使用单核，内部使用的文件事件处理器file event handle，采用IO多路复用机制同时监听多个socket，将产生事件的socket压入内存队列中，事件分派器根据socket上的事件类型来选择对应的事件处理器进行处理。<br>文件事件处理器的结构包括4个部分：<br>1、多个 socket<br>2、IO 多路复用程序<br>3、文件事件分派器<br>4、事件处理器（连接应答处理器、命令请求处理器、命令回复处理器）<br>答:（1）redis纯内存操作；<br>（2）核心是基于非阻塞的IO多路复用机制；<br>（3）单线程反而避免了多线程的频繁上下文切换问题；</p>
<h4 id="redis-都有哪些数据类型？分别在哪些场景下使用比较合适？"><a href="#redis-都有哪些数据类型？分别在哪些场景下使用比较合适？" class="headerlink" title="redis 都有哪些数据类型？分别在哪些场景下使用比较合适？"></a>redis 都有哪些数据类型？分别在哪些场景下使用比较合适？</h4><p>（1）String 普通的set和get，做简单的KV缓存；<br>（2）hash 类似 map 的一种结构，一般就是可以将结构化的数据，比如一个对象（前提是这个对象没嵌套其他的对象）给缓存在 redis 里，然后每次读写缓存的时候，可以就操作 hash 里的某个字段。<br>（3）list 是有序列表；通过lrange命令，读取某个闭区间内的元素，基于 list 实现分页查询。<br>（4）set 是无序集合，自动去重。<br>（5）sorted set 是排序的 set，去重但可以排序</p>
<h4 id="redis-的过期策略都有哪些？内存淘汰机制都有哪些？手写一下LRU代码实现？"><a href="#redis-的过期策略都有哪些？内存淘汰机制都有哪些？手写一下LRU代码实现？" class="headerlink" title="redis 的过期策略都有哪些？内存淘汰机制都有哪些？手写一下LRU代码实现？"></a>redis 的过期策略都有哪些？内存淘汰机制都有哪些？手写一下LRU代码实现？</h4><p>过期策略：定期删除+惰性删除；<br>定期删除指的是 redis 默认是每隔 100ms 就<strong>随机抽取</strong>一些设置了过期时间的 key，检查其是否过期，如果过期就删除。<br>内存淘汰机制：allkeys-lru：当内存不足以容纳新写入数据时，在键空间中，移除最近最少使用的 key（这个是最常用的）<br>手写一个LRU算法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class LRUCache&lt;k,v&gt; extens LinkedHashMap&lt;K,V&gt;&#123;</span><br><span class="line">    private final int CACHE_SIZE;  </span><br><span class="line">	/**</span><br><span class="line">	 * 传递进来最多能缓存多少数据 *</span><br><span class="line">	 * @param cacheSize 缓存大小 */</span><br><span class="line">    public LRUCache(int cacheSize) &#123;</span><br><span class="line">        // <span class="literal">true</span> 表示让 linkedHashMap 按照访问顺序来进行排序，最近访问的放在头部，最老访问的 放在尾部。</span><br><span class="line">        super((int) Math.ceil(cacheSize / 0.75) + 1, 0.75f, <span class="literal">true</span>);</span><br><span class="line">        CACHE_SIZE = cacheSize;</span><br><span class="line">    &#125;</span><br><span class="line">	@Override</span><br><span class="line">    protected Boolean removeEldestEntry(Map.Entry&lt;K, V&gt; eldest) &#123;</span><br><span class="line">        // 当 map 中的数据量大于指定的缓存个数的时候，就自动删除最老的数据。</span><br><span class="line">        <span class="built_in">return</span> size() &gt; CACHE_SIZE;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="如何保证-redis-的高并发和高可用？redis-的主从复制原理能介绍一下么？redis-的哨兵原理能介绍一下么？"><a href="#如何保证-redis-的高并发和高可用？redis-的主从复制原理能介绍一下么？redis-的哨兵原理能介绍一下么？" class="headerlink" title="如何保证 redis 的高并发和高可用？redis 的主从复制原理能介绍一下么？redis 的哨兵原理能介绍一下么？"></a>如何保证 redis 的高并发和高可用？redis 的主从复制原理能介绍一下么？redis 的哨兵原理能介绍一下么？</h4><p>redis 主从架构<br>redis 基于哨兵实现高可用<br>redis 实现高并发主要依靠主从架构，一主多从，一般来说，单主用来写入数据，单机几万QPS，多从用来查询数据，多个实例提供每秒10w的QPS<br>如果想要实现高并发的同时，容纳大量的数据，就需要redis集群，可以提供每秒几十万的读写并发。<br>redis replication-&gt;主从结构-&gt;读写分离-&gt;水平扩容支撑读高并发<br>replication的核心机制：<br>（1） slvae node 在做复制的时候，不会block对自己的查询操作，它会用旧的数据集来提供服务；但是复制完成的时候，需要删除旧数据集，加载新数据集，这个时候就会暂停对外服务了；<br>（2）slave node 复制的时候，不会阻塞master node的正常工作；<br>（3）slave node 主要用来进行横向扩容，做读写分离，扩容的slvae node可以提高读的吞吐量；<br>注意：如果使用主从架构，必须开启master node持久化，不建议用slave node作为master node 的数据热备。因为如果关闭master的持久化，可能master宕机重启的时候数据是空的。<br>主从结构的核心原理：<br>主从复制的断点续传：</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="risingstar-zr 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="risingstar-zr 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    risingstar-zr
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://risingstar-zr.github.io/2020/07/27/面试准备-redis篇/" title="面试准备-redis篇">http://risingstar-zr.github.io/2020/07/27/面试准备-redis篇/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="" rel="external nofollow" target="_blank"></a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/2021秋招/" rel="tag"># 2021秋招</a>
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/26/面试准备-数据库篇/" rel="next" title="面试准备-数据库篇">
                <i class="fa fa-chevron-left"></i> 面试准备-数据库篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/31/2021-科大讯飞广联达-笔试题目解析/" rel="prev" title="2021-科大讯飞、广联达和奇安信-笔试题目解析.md">
                2021-科大讯飞、广联达和奇安信-笔试题目解析.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="risingstar-zr" />
            
              <p class="site-author-name" itemprop="name">risingstar-zr</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/risingstar-zr" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dzxyzr@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/3905382923" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/risingstar-zr" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/andyxq/" title="Andyxq" target="_blank">Andyxq</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhoushengming.github.io/" title="xiaoming" target="_blank">xiaoming</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yangyingming.com/" title="呓语 | 杨英明的个人博客" target="_blank">呓语 | 杨英明的个人博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="micookie.github.io" title="micookie" target="_blank">micookie</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#面试准备–redis常用的知识点"><span class="nav-number">1.</span> <span class="nav-text">面试准备–redis常用的知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#redis基础知识"><span class="nav-number">1.1.</span> <span class="nav-text">redis基础知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在项目中缓存是如何使用的？为什么要用缓存？缓存使用不当会造成什么后果？"><span class="nav-number">1.2.</span> <span class="nav-text">在项目中缓存是如何使用的？为什么要用缓存？缓存使用不当会造成什么后果？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redis和memcached有什么区别？redis的线程模型是什么？为什么-redis单线程却能支撑高并发？"><span class="nav-number">1.3.</span> <span class="nav-text">redis和memcached有什么区别？redis的线程模型是什么？为什么 redis单线程却能支撑高并发？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redis-都有哪些数据类型？分别在哪些场景下使用比较合适？"><span class="nav-number">1.4.</span> <span class="nav-text">redis 都有哪些数据类型？分别在哪些场景下使用比较合适？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redis-的过期策略都有哪些？内存淘汰机制都有哪些？手写一下LRU代码实现？"><span class="nav-number">1.5.</span> <span class="nav-text">redis 的过期策略都有哪些？内存淘汰机制都有哪些？手写一下LRU代码实现？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何保证-redis-的高并发和高可用？redis-的主从复制原理能介绍一下么？redis-的哨兵原理能介绍一下么？"><span class="nav-number">1.6.</span> <span class="nav-text">如何保证 redis 的高并发和高可用？redis 的主从复制原理能介绍一下么？redis 的哨兵原理能介绍一下么？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">risingstar-zr</span>

  
</div>


    <div class="powered-by">
        <i class="fa fa-user-md"></i>
        <span id="busuanzi_container_site_uv">本站访客数:
            <span id="busuanzi_value_site_uv"></span>
        </span>
    </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
	  <span>
	  	Hosted by <a href="http://risingstar.pw/" style="font-weight: bold">www.risingstar.pw</a>
	  </span>
  </div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
