<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,mysql,算法,2021秋招," />










<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;阿里突然袭击，电话面试，由于准备不充分，一面即挂。赶紧拿来面经学习一波学习过程中如有错误，欢迎私聊我纠正。 第一轮面试题自我介绍项目介绍Java线程池的作用答：线程池作用就是限制系统中执行线程的数量，用来解决线程生命周期开销问题和资源不足的问题。（1）减少创建和销毁线程的次数，每个工作线程都可以被重复利用、可执行多个任务；（2）根据系统的承受能力，调">
<meta name="keywords" content="Java,mysql,算法,2021秋招">
<meta property="og:type" content="article">
<meta property="og:title" content="2021提前批-阿里面试凉经">
<meta property="og:url" content="http://risingstar-zr.github.io/2020/07/13/2021提前批-阿里面试凉经/index.html">
<meta property="og:site_name" content="risingstar-zr的博客">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;阿里突然袭击，电话面试，由于准备不充分，一面即挂。赶紧拿来面经学习一波学习过程中如有错误，欢迎私聊我纠正。 第一轮面试题自我介绍项目介绍Java线程池的作用答：线程池作用就是限制系统中执行线程的数量，用来解决线程生命周期开销问题和资源不足的问题。（1）减少创建和销毁线程的次数，每个工作线程都可以被重复利用、可执行多个任务；（2）根据系统的承受能力，调">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-14T08:35:14.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2021提前批-阿里面试凉经">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;阿里突然袭击，电话面试，由于准备不充分，一面即挂。赶紧拿来面经学习一波学习过程中如有错误，欢迎私聊我纠正。 第一轮面试题自我介绍项目介绍Java线程池的作用答：线程池作用就是限制系统中执行线程的数量，用来解决线程生命周期开销问题和资源不足的问题。（1）减少创建和销毁线程的次数，每个工作线程都可以被重复利用、可执行多个任务；（2）根据系统的承受能力，调">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://risingstar-zr.github.io/2020/07/13/2021提前批-阿里面试凉经/"/>





  <title>2021提前批-阿里面试凉经 | risingstar-zr的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">risingstar-zr的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://risingstar-zr.github.io/2020/07/13/2021提前批-阿里面试凉经/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="risingstar-zr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="risingstar-zr的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2021提前批-阿里面试凉经</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-13T10:31:00+08:00">
                2020-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,328
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;阿里突然袭击，电话面试，由于准备不充分，一面即挂。赶紧拿来面经学习一波学习过程中如有错误，欢迎私聊我纠正。</p>
<h3 id="第一轮面试题"><a href="#第一轮面试题" class="headerlink" title="第一轮面试题"></a>第一轮面试题</h3><h4 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h4><h4 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h4><h4 id="Java线程池的作用"><a href="#Java线程池的作用" class="headerlink" title="Java线程池的作用"></a>Java线程池的作用</h4><p>答：线程池作用就是限制系统中执行线程的数量，用来解决线程生命周期开销问题和资源不足的问题。<br>（1）减少创建和销毁线程的次数，每个工作线程都可以被重复利用、可执行多个任务；<br>（2）根据系统的承受能力，调整线程池中工作线程的数量。防止因为消耗过多的内存，而把服务器累趴下。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">private final static ExecutorService pool = new ThreadPoolExecutor(NR_THREADS, NR_THREADS, TIME_OUT,</span><br><span class="line">        TimeUnit.SECONDS, new SynchronousQueue&lt;&gt;(), Executors.defaultThreadFactory(),</span><br><span class="line">        new ThreadPoolExecutor.AbortPolicy());</span><br></pre></td></tr></table></figure></p>
<p>1、NR_THREADS 线程池核心线程的数量；<br>2、NR_THREADS 线程池可创建的最大线程数量；<br>3、TIME_OUT 线程最大空闲时间<br>4、指定了keepAliveTime的单位，可以为毫秒，秒，分，小时等<br>5、存储未执行的任务的队列；<br>6、创建线程的工厂，如果未指定则使用默认的线程工厂；<br>7、指定了当任务队列已满，并且没有可用线程执行任务时对新添加的任务的处理策略；  </p>
<h4 id="TreeSet的原理"><a href="#TreeSet的原理" class="headerlink" title="TreeSet的原理"></a>TreeSet的原理</h4><p>答：TreeSet是一个有序的集合，基于TreeMap实现，支持两种排序方式：自然排序和定制排序。TreeMap采用一种被称为“红黑树”的排序二叉树来保存Map中的的每个Entry——每个Entry都被当做红黑树的一个节点来对待。</p>
<h4 id="HashMap的原理"><a href="#HashMap的原理" class="headerlink" title="HashMap的原理"></a>HashMap的原理</h4><p>答：（1）扩容是一个特别耗性能的操作，所以当程序员在使用HashMap的时候，估算map的大小，初始化的时候给一个大致的数值，避免map进行频繁的扩容。<br>（2）负载因子是可以修改的，也可以大于1，但是建议不要轻易修改，除非情况非常特殊。<br>（3）HashMap是线程不安全的，不要在并发的环境中同时操作HashMap，建议使用ConcurrentHashMap。<br>（4）JDK1.8引入红黑树大程度优化了HashMap的性能。<br>（5）HashMap在jdk1.7中采用头插入法，在扩容时会改变链表中元素原本的顺序，以至于在并发场景下导致链表成环的问题。而在jdk1.8中采用尾插入法，在扩容时会保持链表元素原本的顺序，就不会出现链表成环的问题了。</p>
<h4 id="深度优先搜索（dfs）的应用场景"><a href="#深度优先搜索（dfs）的应用场景" class="headerlink" title="深度优先搜索（dfs）的应用场景"></a>深度优先搜索（dfs）的应用场景</h4><p>假设仓库管理关系表为StorehouseManage(仓库ID, 存储物品ID, 管理员ID, 数量)，且有一个管理员只在一个仓库工作；一个仓库可以存储多种物品。这个数据库表中存在如下决定关系：</p>
<h4 id="数据库范式"><a href="#数据库范式" class="headerlink" title="数据库范式"></a>数据库范式</h4><p>（1）第一范式：数据表的每一列都是不可分割的基本数据项，同一列中不能有多个值，即实体中的某个属性不能有多个值或者不能有重复的属性。<br>说明：在任何一个关系数据库中，第一范式（1NF）是对关系模式的基本要求，不满足第一范式（1NF）的数据库就不是关系数据库。</p>
<pre><code> | 字段1  | 字段2     | 字段3        | 字段4 |
|       |           | 字段3.1      |字段3.2|
|       |           |             |       |
|       |           |             |       |
</code></pre><p>上面是不符合第一范式的<br>（2）第二范式：简而言之，第二范式（2NF）就是非主属性完全依赖于主关键字。所有单关键字的数据库表都符合第二范式，因为不可能存在组合关键字。满足第二范式的关系型数据库可可消除数据冗余、更新异常、插入异常和删除异常。<br>（3）第三范式：满足第三范式（3NF）必须先满足第二范式（2NF）。第三范式（3NF）要求一个数据库表中不包含已在其它表中已包含的非主关键字信息。<br>第三范式（3NF）：在第二范式的基础上，数据表中如果不存在非关键字段对任一候选关键字段的<strong>传递函数依赖</strong>则符合第三范式。简而言之，第三范式就是属性不依赖于其它非主属性。<br>传递函数依赖解释：指的是如果存在”A → B → C”的决定关系，则C传递函数依赖于A。<br>举例：(学号) → (姓名, 年龄, 所在学院, 学院地点, 学院电话)<br>这个数据库是符合2NF的，但是不符合3NF，因为存在如下决定关系：<br>(学号) → (所在学院) → (学院地点, 学院电话) 存在非关键字段学院地点和学院电话传递函数依赖于学号<br>把学生关系表分为如下两个表：<br>学生：(学号, 姓名, 年龄, 所在学院)；<br>学院：(学院, 地点, 电话)。<br>（4）BCNF范式–鲍依斯-科得范式（BCNF是3NF的改进形式）：若关系模式R是第一范式，且每个属性都不传递依赖于R的候选键。这种关系模式就是BCNF模式。即在第三范式的基础上，数据库表中如果不存在任何字段对任一候选关键字段的传递函数依赖则符合鲍依斯-科得范式。<br>假设仓库管理关系表为StorehouseManage(仓库ID, 存储物品ID, 管理员ID, 数量)，且有一个管理员只在一个仓库工作；一个仓库可以存储多种物品。这个数据库表中存在如下决定关系：<br>(仓库ID, 存储物品ID) →(管理员ID, 数量)<br>(管理员ID, 存储物品ID) → (仓库ID, 数量)<br>所以，(仓库ID, 存储物品ID)和(管理员ID, 存储物品ID)都是StorehouseManage的候选关键字，表中的唯一非关键字段为数量，它是符合第三范式的。但是，由于存在如下决定关系：<br>(仓库ID) → (管理员ID)<br>(管理员ID) → (仓库ID)<br>即存在关键字段决定关键字段的情况，所以其不符合BCNF范式。  </p>
<h4 id="计算机网络的三次握手原理"><a href="#计算机网络的三次握手原理" class="headerlink" title="计算机网络的三次握手原理"></a>计算机网络的三次握手原理</h4><p>答：TCP是面向连接的协议，运输连接是用来传送TCP报文的，运输连接有三个阶段：连接建立、数据传送、连接释放 （三次握手和四次挥手）<br>三次握手：（1）A首先创建控制模块TCB，向B发出连接请求报文。首部中同部位SYN=1，序列号seq=x。SYN报文段（SYN=1的报文段）不能够携带数据，但是要消耗一个序列号。发送完之后，A进入SYN-SENT状态。（同步已发送状态）。<br>（2）B收到连接请求报文段后，如同意建立连接，就向A发送确认。确认字段中把 SYN 和 ACK 都置为1，确认号是ack=x+1，同时也为自己选择一个序列号：seq=y.  请注意，这个报文段也不能够携带数据，但是要消耗序列号。发送完之后，B进入SYN-RCVD状态（同步收到状态）。<br>（3）收到B的确认之后，还要向B给出确认。确认报文的ACK置为1，确认号ack=y+1，而自己的序号为seq=x+1。TCP标准规定，ACK报文可以携带数据，但是如果不携带数据则不消耗序号，在这种情况下，下一个数据报文的序号仍然是seq=x+1。发送完毕之后，TCP连接建立。A进入ESTABLISHED状态，B收到A的确认之后，也进入ESTABLISHED状态。<br>问题：为什么A最后还要发送一次确认呢？<br>答：主要为了防止已经失效的连接请求报文段突然又传送到B，因而产生错误。B会误认为新的连接已经建立，并会一直等待A发来的数据。</p>
<h4 id="B-树和B-树的区别"><a href="#B-树和B-树的区别" class="headerlink" title="B+树和B-树的区别"></a>B+树和B-树的区别</h4><p>答：B+树包含两种类型的结点：索引结点和叶子节点，根节点本身可以是索引结点也可以是叶子节点，且关键字个数至少有1个；<br>B+树和B-树的最大不同是内部节点（索引结点）不保存数据，只用于索引，所有数据都保存在叶子节点中；<br>m阶B+树索引结点最多有m-1个关键字，同时限定叶子节点最多存储m-1个记录；<br>内部节点和叶子节点都是遵从左小右大的原则；<br>每个叶子节点都存有相邻叶子节点的指针，叶子节点本身依关键字的大小自小而大顺序链接。<br>B-树的非终端节点也包含需要查找的有效信息。<br>因此B+树比B-树更适合应用于操作系统的文件索引或者数据库索引。</p>
<h4 id="MyISAM非聚簇索引和Innodb中聚簇索引的区别"><a href="#MyISAM非聚簇索引和Innodb中聚簇索引的区别" class="headerlink" title="MyISAM非聚簇索引和Innodb中聚簇索引的区别"></a>MyISAM非聚簇索引和Innodb中聚簇索引的区别</h4><p>聚簇索引的顺序是数据的物理存储顺序，而非聚簇索引是索引顺序与数据物理排列无关。聚簇索引的叶子节点就是数据节点，而非聚簇索引的叶子节点仍然是索引节点，只不过是指向对应数据块的指针。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="risingstar-zr 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="risingstar-zr 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    risingstar-zr
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://risingstar-zr.github.io/2020/07/13/2021提前批-阿里面试凉经/" title="2021提前批-阿里面试凉经">http://risingstar-zr.github.io/2020/07/13/2021提前批-阿里面试凉经/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="" rel="external nofollow" target="_blank"></a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/2021秋招/" rel="tag"># 2021秋招</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/09/2021提前批-字节跳动班级同学提前批面经解析/" rel="next" title="2021提前批-字节跳动班级同学提前批面经解析">
                <i class="fa fa-chevron-left"></i> 2021提前批-字节跳动班级同学提前批面经解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/14/2021提前批-京东面试-预热（题目来自牛客）/" rel="prev" title="2021提前批-京东面试-预热（题目来自牛客）">
                2021提前批-京东面试-预热（题目来自牛客） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="risingstar-zr" />
            
              <p class="site-author-name" itemprop="name">risingstar-zr</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/risingstar-zr" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dzxyzr@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/3905382923" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/risingstar-zr" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/andyxq/" title="Andyxq" target="_blank">Andyxq</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhoushengming.github.io/" title="xiaoming" target="_blank">xiaoming</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yangyingming.com/" title="呓语 | 杨英明的个人博客" target="_blank">呓语 | 杨英明的个人博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="micookie.github.io" title="micookie" target="_blank">micookie</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一轮面试题"><span class="nav-number">1.</span> <span class="nav-text">第一轮面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自我介绍"><span class="nav-number">1.1.</span> <span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目介绍"><span class="nav-number">1.2.</span> <span class="nav-text">项目介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java线程池的作用"><span class="nav-number">1.3.</span> <span class="nav-text">Java线程池的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TreeSet的原理"><span class="nav-number">1.4.</span> <span class="nav-text">TreeSet的原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HashMap的原理"><span class="nav-number">1.5.</span> <span class="nav-text">HashMap的原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深度优先搜索（dfs）的应用场景"><span class="nav-number">1.6.</span> <span class="nav-text">深度优先搜索（dfs）的应用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库范式"><span class="nav-number">1.7.</span> <span class="nav-text">数据库范式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机网络的三次握手原理"><span class="nav-number">1.8.</span> <span class="nav-text">计算机网络的三次握手原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-树和B-树的区别"><span class="nav-number">1.9.</span> <span class="nav-text">B+树和B-树的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MyISAM非聚簇索引和Innodb中聚簇索引的区别"><span class="nav-number">1.10.</span> <span class="nav-text">MyISAM非聚簇索引和Innodb中聚簇索引的区别</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">risingstar-zr</span>

  
</div>


    <div class="powered-by">
        <i class="fa fa-user-md"></i>
        <span id="busuanzi_container_site_uv">本站访客数:
            <span id="busuanzi_value_site_uv"></span>
        </span>
    </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
	  <span>
	  	Hosted by <a href="http://risingstar.pw/" style="font-weight: bold">www.risingstar.pw</a>
	  </span>
  </div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
