<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,mysql,算法,2021秋招," />










<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;7月15号上午11点30分要面试京东提前批，下面是京东一面面试题目，面试官nice，说话委婉，但感觉还是凉了。学习过程中如有错误，欢迎私聊我纠正。 第一轮面试题自我介绍介绍下hashcode()和equal()方法Java重载和重写推荐一本技术书籍类的加载过程Java虚拟机把描述类的数据从Class文件加载到内存，并对数据进行校验、转换解析和初始化，">
<meta name="keywords" content="Java,mysql,算法,2021秋招">
<meta property="og:type" content="article">
<meta property="og:title" content="2021提前批-京东一面">
<meta property="og:url" content="http://risingstar-zr.github.io/2020/07/15/2021提前批-京东面试-一面/index.html">
<meta property="og:site_name" content="risingstar-zr的博客">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;7月15号上午11点30分要面试京东提前批，下面是京东一面面试题目，面试官nice，说话委婉，但感觉还是凉了。学习过程中如有错误，欢迎私聊我纠正。 第一轮面试题自我介绍介绍下hashcode()和equal()方法Java重载和重写推荐一本技术书籍类的加载过程Java虚拟机把描述类的数据从Class文件加载到内存，并对数据进行校验、转换解析和初始化，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-17T03:20:30.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2021提前批-京东一面">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;7月15号上午11点30分要面试京东提前批，下面是京东一面面试题目，面试官nice，说话委婉，但感觉还是凉了。学习过程中如有错误，欢迎私聊我纠正。 第一轮面试题自我介绍介绍下hashcode()和equal()方法Java重载和重写推荐一本技术书籍类的加载过程Java虚拟机把描述类的数据从Class文件加载到内存，并对数据进行校验、转换解析和初始化，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://risingstar-zr.github.io/2020/07/15/2021提前批-京东面试-一面/"/>





  <title>2021提前批-京东一面 | risingstar-zr的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">risingstar-zr的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://risingstar-zr.github.io/2020/07/15/2021提前批-京东面试-一面/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="risingstar-zr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="risingstar-zr的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2021提前批-京东一面</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-15T13:00:00+08:00">
                2020-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,069
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;7月15号上午11点30分要面试京东提前批，下面是京东一面面试题目，面试官nice，说话委婉，但感觉还是凉了。学习过程中如有错误，欢迎私聊我纠正。</p>
<h3 id="第一轮面试题"><a href="#第一轮面试题" class="headerlink" title="第一轮面试题"></a>第一轮面试题</h3><h4 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h4><h4 id="介绍下hashcode-和equal-方法"><a href="#介绍下hashcode-和equal-方法" class="headerlink" title="介绍下hashcode()和equal()方法"></a>介绍下hashcode()和equal()方法</h4><h4 id="Java重载和重写"><a href="#Java重载和重写" class="headerlink" title="Java重载和重写"></a>Java重载和重写</h4><h4 id="推荐一本技术书籍"><a href="#推荐一本技术书籍" class="headerlink" title="推荐一本技术书籍"></a>推荐一本技术书籍</h4><h4 id="类的加载过程"><a href="#类的加载过程" class="headerlink" title="类的加载过程"></a>类的加载过程</h4><p>Java虚拟机把描述类的数据从Class文件加载到内存，并对数据进行校验、转换解析和初始化，最终形成可以被虚拟机直接使用的Java类型，这就是虚拟机的加载机制。<br>详细过程后面探讨</p>
<h4 id="介绍下你做过的redis的应用"><a href="#介绍下你做过的redis的应用" class="headerlink" title="介绍下你做过的redis的应用"></a>介绍下你做过的redis的应用</h4><h4 id="MySQL注入过程"><a href="#MySQL注入过程" class="headerlink" title="MySQL注入过程"></a>MySQL注入过程</h4><p>答：（1）绕过登录：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT USER from database WHERE username=<span class="string">'a'</span> or 1=1;</span><br></pre></td></tr></table></figure></p>
<p>现在，即使没有名为“a”的用户，此查询也会计算为true，因为1 = 1始终为true，并且当其中一个查询为true时，使用OR会使查询返回true。<br>（2）获得秘密的数据：SQL注入本质上不是为了绕过登录，而是用于访问数据库服务器中的敏感和秘密数据.<br>（3）写shell。如果能登录到后台，找到上传文件点或其他楼栋写入webshell，通过SQL语句写入。例如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=de<span class="string">' union select 1,'</span>&lt;?php <span class="built_in">eval</span>(<span class="variable">$_post</span>[shell]); ?&gt;<span class="string">' into outfile '</span>C:/xampp/htdocs/dvwa/testtest.php<span class="string">'</span></span><br></pre></td></tr></table></figure></p>
<h4 id="写一个sql，查询出学生信息表中同名的两个人"><a href="#写一个sql，查询出学生信息表中同名的两个人" class="headerlink" title="写一个sql，查询出学生信息表中同名的两个人"></a>写一个sql，查询出学生信息表中同名的两个人</h4><p>这道题送分题，当时有点懵逼。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">解法一：selecct 姓名 from 学生表 group by 姓名 having count(*)&gt;1;   </span><br><span class="line">解法二：select * from 学生表 <span class="built_in">where</span> name <span class="keyword">in</span> 姓名;</span><br></pre></td></tr></table></figure></p>
<p>扩展：in 和exist区别：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exist:例：select * from p_user_2 <span class="built_in">where</span> EXISTS(select * from p_user <span class="built_in">where</span> id=12);</span><br></pre></td></tr></table></figure></p>
<p>如果p_user表中有id为12的记录，那么将返回所有p_user_2表中的记录；否则，返回记录为空。<br>总之：如果A表有n条记录，那么exists查询就是将这n条记录逐条取出，然后判断n遍exists条件。<br>小表在前，大表在后（exist后的sql语句能走索引）<br>in：in所对应的select语句返回的结果一定是一列！可以为多行。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">例：select * from p_user_2 <span class="built_in">where</span> id [not] <span class="keyword">in</span> (select id from p_user)</span><br></pre></td></tr></table></figure></p>
<p>查询id在p_user表id集合的p_user_2的记录。not in则相反。<br>总之：大表在前，小表在后；<br>not in 和not exists如果查询语句使用了not in 那么内外表都进行全表扫描，没有用到索引（这句话有待商榷）；而not extsts 的子查询依然能用到表上的索引。<br><strong>所以无论哪个表大，用not exists都比not in要快。 </strong></p>
<h4 id="介绍一下Spring的原理"><a href="#介绍一下Spring的原理" class="headerlink" title="介绍一下Spring的原理"></a>介绍一下Spring的原理</h4><h4 id="设计模式了解过吗"><a href="#设计模式了解过吗" class="headerlink" title="设计模式了解过吗"></a>设计模式了解过吗</h4><h4 id="出一道题能体现出面试者综合能力的题目"><a href="#出一道题能体现出面试者综合能力的题目" class="headerlink" title="出一道题能体现出面试者综合能力的题目"></a>出一道题能体现出面试者综合能力的题目</h4><h4 id="手撕代码，给出一个数组和目标值，找出数组中两个数总和为目标值的下标"><a href="#手撕代码，给出一个数组和目标值，找出数组中两个数总和为目标值的下标" class="headerlink" title="手撕代码，给出一个数组和目标值，找出数组中两个数总和为目标值的下标"></a>手撕代码，给出一个数组和目标值，找出数组中两个数总和为目标值的下标</h4><p>答：解法一：暴力穷举法 时间复杂度：O(N^2)<br>解法二：Hash表法，以空间换时间。时间复杂度：O(N)，空间复杂度O(N)：首先从头开始遍历数组中的数值，计算出对应的另外一个数值，作为Map中的key，value记录当前遍历的值在数组中的下标，加入map中。当遍历过程中发现hash映射表中存在这个值时说明另一个数字也在数组中，但需要承担O(N)的hash表存储空间。代码如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public static int[] twoSum2(int[] numbers, int target) &#123;  </span><br><span class="line">	<span class="keyword">if</span> (numbers != null) &#123;  </span><br><span class="line">		// 其思想在于用index的value表示数组中的该数据，map中的key与之匹配，并在数组中寻找匹配值  </span><br><span class="line">		HashMap&lt;Integer, Integer&gt; num_map = new HashMap&lt;&gt;();  </span><br><span class="line">		<span class="keyword">for</span> (int i = 0,len = numbers.length; i &lt; len; i++) &#123;  </span><br><span class="line">			<span class="keyword">if</span> (num_map.containsKey(numbers[i])) &#123;  </span><br><span class="line">				int index = num_map.get(numbers[i]);  </span><br><span class="line">				int[] result = &#123; ++index, ++i &#125;;  </span><br><span class="line">				<span class="built_in">return</span> result;  </span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">				num_map.put(target - numbers[i], i);  </span><br><span class="line">			&#125;  </span><br><span class="line">		&#125;  </span><br><span class="line">	&#125;  </span><br><span class="line">	<span class="built_in">return</span> null;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="如果你是面试官，会出一道什么类型的题给面试者"><a href="#如果你是面试官，会出一道什么类型的题给面试者" class="headerlink" title="如果你是面试官，会出一道什么类型的题给面试者"></a>如果你是面试官，会出一道什么类型的题给面试者</h4><h4 id="接上一题，我回答情景题，请举例？"><a href="#接上一题，我回答情景题，请举例？" class="headerlink" title="接上一题，我回答情景题，请举例？"></a>接上一题，我回答情景题，请举例？</h4><h4 id="评价一下自己的优缺点"><a href="#评价一下自己的优缺点" class="headerlink" title="评价一下自己的优缺点"></a>评价一下自己的优缺点</h4><h4 id="反问环节"><a href="#反问环节" class="headerlink" title="反问环节"></a>反问环节</h4><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>面试官态度nice，对我评价基础扎实，算法竞赛做的比较多，对当前Java Web开发要掌握的知识欠缺，最新的技术掌握的太少，接下来要好好学习前言技术知识。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="risingstar-zr 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="risingstar-zr 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    risingstar-zr
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://risingstar-zr.github.io/2020/07/15/2021提前批-京东面试-一面/" title="2021提前批-京东一面">http://risingstar-zr.github.io/2020/07/15/2021提前批-京东面试-一面/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="" rel="external nofollow" target="_blank"></a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/2021秋招/" rel="tag"># 2021秋招</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/14/2021提前批-京东面试-预热（题目来自牛客）/" rel="next" title="2021提前批-京东面试-预热（题目来自牛客）">
                <i class="fa fa-chevron-left"></i> 2021提前批-京东面试-预热（题目来自牛客）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/17/面试准备-01/" rel="prev" title="面试准备-01">
                面试准备-01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="risingstar-zr" />
            
              <p class="site-author-name" itemprop="name">risingstar-zr</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/risingstar-zr" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dzxyzr@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/3905382923" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/risingstar-zr" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/andyxq/" title="Andyxq" target="_blank">Andyxq</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhoushengming.github.io/" title="xiaoming" target="_blank">xiaoming</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yangyingming.com/" title="呓语 | 杨英明的个人博客" target="_blank">呓语 | 杨英明的个人博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="micookie.github.io" title="micookie" target="_blank">micookie</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一轮面试题"><span class="nav-number">1.</span> <span class="nav-text">第一轮面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自我介绍"><span class="nav-number">1.1.</span> <span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#介绍下hashcode-和equal-方法"><span class="nav-number">1.2.</span> <span class="nav-text">介绍下hashcode()和equal()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java重载和重写"><span class="nav-number">1.3.</span> <span class="nav-text">Java重载和重写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推荐一本技术书籍"><span class="nav-number">1.4.</span> <span class="nav-text">推荐一本技术书籍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类的加载过程"><span class="nav-number">1.5.</span> <span class="nav-text">类的加载过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#介绍下你做过的redis的应用"><span class="nav-number">1.6.</span> <span class="nav-text">介绍下你做过的redis的应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL注入过程"><span class="nav-number">1.7.</span> <span class="nav-text">MySQL注入过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写一个sql，查询出学生信息表中同名的两个人"><span class="nav-number">1.8.</span> <span class="nav-text">写一个sql，查询出学生信息表中同名的两个人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#介绍一下Spring的原理"><span class="nav-number">1.9.</span> <span class="nav-text">介绍一下Spring的原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计模式了解过吗"><span class="nav-number">1.10.</span> <span class="nav-text">设计模式了解过吗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#出一道题能体现出面试者综合能力的题目"><span class="nav-number">1.11.</span> <span class="nav-text">出一道题能体现出面试者综合能力的题目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手撕代码，给出一个数组和目标值，找出数组中两个数总和为目标值的下标"><span class="nav-number">1.12.</span> <span class="nav-text">手撕代码，给出一个数组和目标值，找出数组中两个数总和为目标值的下标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果你是面试官，会出一道什么类型的题给面试者"><span class="nav-number">1.13.</span> <span class="nav-text">如果你是面试官，会出一道什么类型的题给面试者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接上一题，我回答情景题，请举例？"><span class="nav-number">1.14.</span> <span class="nav-text">接上一题，我回答情景题，请举例？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#评价一下自己的优缺点"><span class="nav-number">1.15.</span> <span class="nav-text">评价一下自己的优缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反问环节"><span class="nav-number">1.16.</span> <span class="nav-text">反问环节</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">risingstar-zr</span>

  
</div>


    <div class="powered-by">
        <i class="fa fa-user-md"></i>
        <span id="busuanzi_container_site_uv">本站访客数:
            <span id="busuanzi_value_site_uv"></span>
        </span>
    </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
	  <span>
	  	Hosted by <a href="http://risingstar.pw/" style="font-weight: bold">www.risingstar.pw</a>
	  </span>
  </div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
