<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,mysql,算法,2021秋招," />










<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;mysql会问到的一些知识点，学习过程中如有错误，欢迎私聊我纠正。 面试准备–Mysql常用的知识点面对大型的数据库为了避免读取速度的降低应该采用哪些方法（or应该避免哪些操作）答：（1）没有索引或者没有用到索引（程序设计的缺陷）；（2）I/O吞吐量小，形成了瓶颈效应；（3）没有创建计算列导致查询不优化；（4）内存不足；（5）网络速度慢；（6）返回了">
<meta name="keywords" content="Java,mysql,算法,2021秋招">
<meta property="og:type" content="article">
<meta property="og:title" content="面试准备-数据库篇">
<meta property="og:url" content="http://risingstar-zr.github.io/2020/07/26/面试准备-数据库篇/index.html">
<meta property="og:site_name" content="risingstar-zr的博客">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;mysql会问到的一些知识点，学习过程中如有错误，欢迎私聊我纠正。 面试准备–Mysql常用的知识点面对大型的数据库为了避免读取速度的降低应该采用哪些方法（or应该避免哪些操作）答：（1）没有索引或者没有用到索引（程序设计的缺陷）；（2）I/O吞吐量小，形成了瓶颈效应；（3）没有创建计算列导致查询不优化；（4）内存不足；（5）网络速度慢；（6）返回了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-09-01T05:09:49.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试准备-数据库篇">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;mysql会问到的一些知识点，学习过程中如有错误，欢迎私聊我纠正。 面试准备–Mysql常用的知识点面对大型的数据库为了避免读取速度的降低应该采用哪些方法（or应该避免哪些操作）答：（1）没有索引或者没有用到索引（程序设计的缺陷）；（2）I/O吞吐量小，形成了瓶颈效应；（3）没有创建计算列导致查询不优化；（4）内存不足；（5）网络速度慢；（6）返回了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://risingstar-zr.github.io/2020/07/26/面试准备-数据库篇/"/>





  <title>面试准备-数据库篇 | risingstar-zr的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">risingstar-zr的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://risingstar-zr.github.io/2020/07/26/面试准备-数据库篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="risingstar-zr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="risingstar-zr的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试准备-数据库篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-26T15:12:00+08:00">
                2020-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/面试准备/" itemprop="url" rel="index">
                    <span itemprop="name">面试准备</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,616
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;mysql会问到的一些知识点，学习过程中如有错误，欢迎私聊我纠正。</p>
<h3 id="面试准备–Mysql常用的知识点"><a href="#面试准备–Mysql常用的知识点" class="headerlink" title="面试准备–Mysql常用的知识点"></a>面试准备–Mysql常用的知识点</h3><h4 id="面对大型的数据库为了避免读取速度的降低应该采用哪些方法（or应该避免哪些操作）"><a href="#面对大型的数据库为了避免读取速度的降低应该采用哪些方法（or应该避免哪些操作）" class="headerlink" title="面对大型的数据库为了避免读取速度的降低应该采用哪些方法（or应该避免哪些操作）"></a>面对大型的数据库为了避免读取速度的降低应该采用哪些方法（or应该避免哪些操作）</h4><p>答：（1）没有索引或者没有用到索引（程序设计的缺陷）；<br>（2）I/O吞吐量小，形成了瓶颈效应；<br>（3）没有创建计算列导致查询不优化；<br>（4）内存不足；<br>（5）网络速度慢；<br>（6）返回了不必要的行；<br>（7）锁或者死锁(这也是查询慢最常见的问题，是程序设计的缺陷)；<br>（8）sp_lock,sp_who,活动的用户查看,原因是读写竞争资源。  </p>
<h4 id="面对亿级的数据库的时候-有哪些可以考虑的优化方式？"><a href="#面对亿级的数据库的时候-有哪些可以考虑的优化方式？" class="headerlink" title="面对亿级的数据库的时候 有哪些可以考虑的优化方式？"></a>面对亿级的数据库的时候 有哪些可以考虑的优化方式？</h4><p>1.SQL以及索引的优化是最重要的。首先要根据需求写出结构良好的SQL，然后根据SQL在表中建立有效的索引。但是如果索引太多，不但会影响写入的效率，对查询也有一定的影响。<br>2.要根据一些范式来进行表结构的设计。设计表结构时，就需要考虑如何设计才能够更有效的查询。<br>3.系统配置的优化。MySQL数据库是基于文件的，如果打开的文件数达到一定的数量，无法打开之后就会进行频繁的IO操作。<br>4.硬件优化。更快的IO、更多的内存。一般来说内存越大，对于数据库的操作越好。但是CPU多就不一定了，因为他并不会用到太多的CPU数量，有很多的查询都是单CPU。另外使用高的IO（SSD、RAID），但是IO并不能减少数据库锁的机制。所以说如果查询缓慢是因为数据库内部的一些锁引起的，那么硬件优化就没有什么意义。</p>
<h4 id="间隙锁、意向锁（意向共享锁和意向排他锁）"><a href="#间隙锁、意向锁（意向共享锁和意向排他锁）" class="headerlink" title="间隙锁、意向锁（意向共享锁和意向排他锁）"></a>间隙锁、意向锁（意向共享锁和意向排他锁）</h4><p>间隙锁：当我们用范围条件检索数据，并请求共享或排他锁时，InnoDB会给符合条件的已有数据记录的索引项加锁；对于键值在条件范围内但并不存在的记录，叫做”间隙(GAP)”。InnoDB也会对这个”间隙”加锁，这种锁机制就是所谓的间隙锁(Next-Key锁)。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Transaction-A  </span><br><span class="line">mysql&gt; update innodb_lock <span class="built_in">set</span> k=66 <span class="built_in">where</span> id &gt;=6;  </span><br><span class="line">Query OK, 1 row affected (0.63 sec)  </span><br><span class="line">mysql&gt; commit;  </span><br><span class="line"></span><br><span class="line">Transaction-B  </span><br><span class="line">mysql&gt; insert into innodb_lock (id,k,v) values(7,<span class="string">'7'</span>,<span class="string">'7000'</span>);  </span><br><span class="line">Query OK, 1 row affected (18.99 sec)</span><br></pre></td></tr></table></figure></p>
<p>危害(坑)：若执行的条件是范围过大，则InnoDB会将整个范围内所有的索引键值全部锁定，很容易对性能造成影响。<br>意向锁的存在是为了协调行锁和表锁的关系，支持多粒度（表锁与行锁）的锁并存。<br>1）意向共享锁（IS锁）：事务在请求S锁前，要先获得IS锁<br>2）意向排他锁（IX锁）：事务在请求X锁前，要先获得IX锁<br>例子：事务A修改user表的记录r，会给记录r上一把行级的排他锁（X），同时会给user表上一把意向排他锁（IX），这时事务B要给user表上一个表级的排他锁就会被阻塞。意向锁通过这种方式实现了行锁和表锁共存且满足事务隔离性的要求。<br>意向锁是表级锁。  </p>
<h4 id="快速理解脏读、不可重复读、幻读和MVCC"><a href="#快速理解脏读、不可重复读、幻读和MVCC" class="headerlink" title="快速理解脏读、不可重复读、幻读和MVCC"></a>快速理解脏读、不可重复读、幻读和MVCC</h4><p>1.MVCC手段只适用于Msyql隔离级别中的读已提交（Read committed）和可重复读（Repeatable Read.<br>2.Read uncimmitted由于存在脏读，即能读到未提交事务的数据行，所以不适用MVCC.<br>原因是MVCC的创建版本和删除版本只要在事务提交后才会产生。<br>3.串行化由于是会对所涉及到的表加锁，并非行锁，自然也就不存在行的版本控制问题。<br>4.通过以上总结，可知，MVCC主要作用于事务性的，有行锁控制的数据库模型。<br><a href="https://cloud.tencent.com/developer/article/1450773" title="脏读、不可重复读、幻读和MVCC" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1450773</a><br>多版本并发控制（MVCC）是一种用来解决读-写冲突的无锁并发控制，也就是为事务分配单向增长的时间戳，为每个修改保存一个版本，版本与事务时间戳关联，读操作只读该事务开始前的数据库的快照。 这样在读操作不用阻塞写操作，写操作不用阻塞读操作的同时，避免了脏读和不可重复读乐观并发控制。      （OCC）是一种用来解决写-写冲突的无锁并发控制，认为事务间争用没有那么多，所以先进行修改，在提交事务前，检查一下事务开始后，有没有新提交改变，如果没有就提交，如果有就放弃并重试。乐观并发控制类似自旋锁。乐观并发控制适用于低数据争用，写冲突比较少的环境。</p>
<h4 id="索引，给表创建索引的原则？"><a href="#索引，给表创建索引的原则？" class="headerlink" title="索引，给表创建索引的原则？"></a>索引，给表创建索引的原则？</h4><p>1.对于查询频率较高的字段；<br>2.对分组，排序，联合查询频率高的字段；<br>3.索引的数目不宜过多；<br>4.若在实际中，需要将多个列设置索引时，可以采用多列索引；选择唯一性索引；<br>5.尽量使用数据量少的索引;<br>6.尽量使用前缀来索引；（索引字段的值很长时，如TEXT类型）;<br>7.删除不再使用或者很少使用的索引；</p>
<h4 id="索引失效的条件？"><a href="#索引失效的条件？" class="headerlink" title="索引失效的条件？"></a>索引失效的条件？</h4><p>1.不在索引列上做任何操作（计算、函数、（自动or手动）类型转换），会导致索引失效而转向全表扫描；<br>2.存储引擎不能使用索引范围条件右边的列；<br>3.尽量使用覆盖索引（只访问索引的查询（索引列和查询列一致）），减少select *；<br>4.mysql在使用不等于（！=或者&lt;&gt;）的时候无法使用索引会导致全表扫描；<br>5.is null,is not null也无法使用索引   —-  此处存在疑问，经测试确实可以使用，ref和const等级，并不是all；<br>6.like以通配符开头（’%abc…’）mysql索引失效会变成全表扫描的操作。模糊查询查询条件前缀模糊不会走索引；    </p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="risingstar-zr 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="risingstar-zr 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    risingstar-zr
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://risingstar-zr.github.io/2020/07/26/面试准备-数据库篇/" title="面试准备-数据库篇">http://risingstar-zr.github.io/2020/07/26/面试准备-数据库篇/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="" rel="external nofollow" target="_blank"></a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/2021秋招/" rel="tag"># 2021秋招</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/23/2021提前批-融360一面面经/" rel="next" title="2021提前批-融360一面面经">
                <i class="fa fa-chevron-left"></i> 2021提前批-融360一面面经
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/27/面试准备-redis篇/" rel="prev" title="面试准备-redis篇">
                面试准备-redis篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="risingstar-zr" />
            
              <p class="site-author-name" itemprop="name">risingstar-zr</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/risingstar-zr" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dzxyzr@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/3905382923" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/risingstar-zr" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/andyxq/" title="Andyxq" target="_blank">Andyxq</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhoushengming.github.io/" title="xiaoming" target="_blank">xiaoming</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yangyingming.com/" title="呓语 | 杨英明的个人博客" target="_blank">呓语 | 杨英明的个人博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="micookie.github.io" title="micookie" target="_blank">micookie</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#面试准备–Mysql常用的知识点"><span class="nav-number">1.</span> <span class="nav-text">面试准备–Mysql常用的知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#面对大型的数据库为了避免读取速度的降低应该采用哪些方法（or应该避免哪些操作）"><span class="nav-number">1.1.</span> <span class="nav-text">面对大型的数据库为了避免读取速度的降低应该采用哪些方法（or应该避免哪些操作）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面对亿级的数据库的时候-有哪些可以考虑的优化方式？"><span class="nav-number">1.2.</span> <span class="nav-text">面对亿级的数据库的时候 有哪些可以考虑的优化方式？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#间隙锁、意向锁（意向共享锁和意向排他锁）"><span class="nav-number">1.3.</span> <span class="nav-text">间隙锁、意向锁（意向共享锁和意向排他锁）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快速理解脏读、不可重复读、幻读和MVCC"><span class="nav-number">1.4.</span> <span class="nav-text">快速理解脏读、不可重复读、幻读和MVCC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引，给表创建索引的原则？"><span class="nav-number">1.5.</span> <span class="nav-text">索引，给表创建索引的原则？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引失效的条件？"><span class="nav-number">1.6.</span> <span class="nav-text">索引失效的条件？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">risingstar-zr</span>

  
</div>


    <div class="powered-by">
        <i class="fa fa-user-md"></i>
        <span id="busuanzi_container_site_uv">本站访客数:
            <span id="busuanzi_value_site_uv"></span>
        </span>
    </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
	  <span>
	  	Hosted by <a href="http://risingstar.pw/" style="font-weight: bold">www.risingstar.pw</a>
	  </span>
  </div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
