<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,PHP,mysql,算法,2021秋招," />










<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;疫情期间，在家全力备战华为软件精英挑战赛CodeCraft2020，突然某一天收到华为Hr电话，邀请去投暑期实习简历。于是，便误打误撞的投了，经历了笔试，技术面试和主管面试，总体还算简单。面试过程中遇到的笔试和面试题，分享给大家，欢迎来纠正。 笔试题 字符串全排列(不重复)，只对了90%CASE。输入：字符串输出：全排列个数input:abccout">
<meta name="keywords" content="Java,PHP,mysql,算法,2021秋招">
<meta property="og:type" content="article">
<meta property="og:title" content="2020-华为实习面经">
<meta property="og:url" content="http://risingstar-zr.github.io/2020/05/15/2020-华为实习面经/index.html">
<meta property="og:site_name" content="risingstar-zr的博客">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;疫情期间，在家全力备战华为软件精英挑战赛CodeCraft2020，突然某一天收到华为Hr电话，邀请去投暑期实习简历。于是，便误打误撞的投了，经历了笔试，技术面试和主管面试，总体还算简单。面试过程中遇到的笔试和面试题，分享给大家，欢迎来纠正。 笔试题 字符串全排列(不重复)，只对了90%CASE。输入：字符串输出：全排列个数input:abccout">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-09T03:42:43.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020-华为实习面经">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;疫情期间，在家全力备战华为软件精英挑战赛CodeCraft2020，突然某一天收到华为Hr电话，邀请去投暑期实习简历。于是，便误打误撞的投了，经历了笔试，技术面试和主管面试，总体还算简单。面试过程中遇到的笔试和面试题，分享给大家，欢迎来纠正。 笔试题 字符串全排列(不重复)，只对了90%CASE。输入：字符串输出：全排列个数input:abccout">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://risingstar-zr.github.io/2020/05/15/2020-华为实习面经/"/>





  <title>2020-华为实习面经 | risingstar-zr的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">risingstar-zr的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://risingstar-zr.github.io/2020/05/15/2020-华为实习面经/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="risingstar-zr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="risingstar-zr的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020-华为实习面经</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-15T20:00:56+08:00">
                2020-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,132
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;疫情期间，在家全力备战华为软件精英挑战赛CodeCraft2020，突然某一天收到华为Hr电话，邀请去投暑期实习简历。于是，便误打误撞的投了，经历了笔试，技术面试和主管面试，总体还算简单。面试过程中遇到的笔试和面试题，分享给大家，欢迎来纠正。</p>
<h3 id="笔试题"><a href="#笔试题" class="headerlink" title="笔试题"></a>笔试题</h3><ol>
<li><p>字符串全排列(不重复)，只对了90%CASE。<br>输入：字符串<br>输出：全排列个数<br>input:<br>abcc<br>output:<br>12<br>代码如下：  </p>
<p> import java.util.Scanner;</p>
<p> public class _01_test_1 {</p>
<pre><code>static char[] arr  = null;
static int count = 0;
public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String str = scanner.nextLine();
    arr = str.toCharArray();
    int length = arr.length;
    fullArray(0, length - 1);
    System.out.println(count);
}

private static void fullArray(int cursor, int end) {
    if (cursor == end) {
</code></pre><p> //            System.out.println(Arrays.toString(arr));</p>
<pre><code>        count++;
    } else {
        for (int i = cursor; i &lt;= end; i++) {
            if(!swapAccepted(cursor, i)) {
                continue;
            }
            swap(cursor,i);
            fullArray(cursor + 1, end);
            swap(i, cursor);
        }
    }
}

private static boolean swapAccepted(int start, int end) {
    for (int i = start; i &lt; end; i++) {
        if (arr[i] == arr[end]) {
            return false;
        }
    }
    return true;
}
</code></pre></li>
</ol>
<pre><code>    //将a[]中的a[x] 与   a[y]的值互换
    public static Boolean swap(int x,int y)  
    {  
        if(arr[x] == arr[y]) {
            return false;
        } else {
            char temp = arr[x];
            arr[x]=arr[y];
            arr[y]=temp;
        }
        return true;
    }  
}
</code></pre><ol start="2">
<li><p>对一个字符串M去除K个字符，返回最小字典序的那种结果。50%case(代码有些骗分的嫌疑，时间有限，只能这么做)<br>input：<br>bacaa<br>1<br>output:<br>acaa<br>代码如下：</p>
<pre><code>import java.util.Scanner;
import java.util.TreeSet;

public class _02_test2_50 {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String M = scanner.nextLine();
        int k = scanner.nextInt();
        int length = M.length();
        //移除操作
        TreeSet&lt;String&gt; treeSet = new TreeSet&lt;String&gt;();
        StringBuilder sb = null;
        int end = length-k+1;
        for(int i=0;i&lt;end;i++) {
            sb = new StringBuilder();
            M.substring(i, i+k);
            sb.append(M.substring(0,i));
            sb.append(M.substring(i+k));
            treeSet.add(sb.toString());
        }
        for(String s:treeSet) {
            System.out.println(s);
            break;
        }
    }

}
</code></pre></li>
</ol>
<p>3.题目描述：AC 44.4%</p>
<ul>
<li>N个城市，单行道相通  </li>
<li>每条道有两个属性：长度、花费。  </li>
<li>找从城市1到城市N的最短路径，且够花费。  </li>
<li>输入：  </li>
<li>金钱K  </li>
<li>城市总数N  </li>
<li>道路总数R  </li>
<li>S源 D目 L长度 T花费  </li>
<li><p>*/<br>input:<br>5<br>6<br>7<br>1 2 2 4<br>2 4 3 3<br>3 4 2 4<br>1 3 4 1<br>4 6 2 1<br>3 5 2 0<br>5 4 3 2<br>output:<br>11  </p>
<p> import java.util.ArrayList;<br> import java.util.HashMap;<br> import java.util.Scanner;<br> import java.util.Set;</p>
<p> public class _03_test {</p>
<pre><code>public static int allLength=0;
public static int allSum = 0;
public static int K = 0;
public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    //硬币数
    K = scanner.nextInt();
    //城市总数
    int N = scanner.nextInt();
    //道路总数
    int R = scanner.nextInt();
    ArrayList&lt;Integer&gt; outlist = null;
    ArrayList&lt;Integer&gt; lenList = null;
    ArrayList&lt;Integer&gt; moneyList = null;
    ArrayList&lt;ArrayList&lt;Integer&gt;&gt; allList = null;
    HashMap&lt;Integer,ArrayList&lt;ArrayList&lt;Integer&gt;&gt;&gt; map = new HashMap&lt;Integer, ArrayList&lt;ArrayList&lt;Integer&gt;&gt;&gt;();
    for(int i=0;i&lt;R;i++) {
        int S = scanner.nextInt();
        int D = scanner.nextInt();
        int L = scanner.nextInt();
        int T = scanner.nextInt();
        if(map.get(S)==null) {
            allList = new ArrayList&lt;ArrayList&lt;Integer&gt;&gt;();
            outlist = new ArrayList&lt;Integer&gt;();
            lenList = new ArrayList&lt;Integer&gt;();
            moneyList = new ArrayList&lt;Integer&gt;();
            outlist.add(D);
            lenList.add(L);
            moneyList.add(T);
            allList.add(outlist);
            allList.add(lenList);
            allList.add(moneyList);
            map.put(S, allList);
        }else {
            map.get(S).get(0).add(D);
            map.get(S).get(1).add(L);
            map.get(S).get(2).add(T);
        }
    }
    Set&lt;Integer&gt; set= map.keySet();
    int[] visit = new int[N+1];

    dfs(1,N,map,visit,0,0);
    if(allLength == 0) {
        System.out.println(-1);
    }else {
        System.out.println(allLength);
    }

}
public static void dfs(int k,int N,HashMap&lt;Integer,ArrayList&lt;ArrayList&lt;Integer&gt;&gt;&gt; map,int[] visit,int length,int sum) {
    if(k == N) {
        if(sum &lt;= K) {
            allLength = length;
            return ;
        }
        return ;
    }
    visit[k] = 1;
    ArrayList&lt;ArrayList&lt;Integer&gt;&gt; list = map.get(k);
    int outlistLength = list.get(0).size();
    for (int i = 0; i &lt; outlistLength; i++) {
        int gcur = list.get(0).get(i);
        int temp_len = list.get(1).get(i);
        int temp_sum = list.get(2).get(i);
        if(visit[gcur] == 0) {
            length += temp_len;
            sum += temp_sum;
            dfs(gcur,N, map,visit,length,sum);
            length -= temp_len;
            sum -= temp_sum;
        }
    }
    visit[k] = 0;
}
</code></pre><p> }</p>
</li>
</ul>
<h3 id="面试题-技术面"><a href="#面试题-技术面" class="headerlink" title="面试题-技术面"></a>面试题-技术面</h3><p>自我介绍<br>讲项目（我回答的华为软件精英挑战赛和数学建模大赛）<br>说一下 深度优先搜索、常见的排序算法<br>Java 异常的类型、多线程实现的方法、线程池的作用、拷贝（深拷贝/浅拷贝）、泛型（描述一下其作用）、反射机制、运行时的数据区域<br>设计模式？？？<br>网络知识：UDP和TCP的区别<br>数据库知识：连接（自然连接、左连接、右连接）<br>手撕代码：给两个圆的圆心和半径，判断两个圆是否相交  </p>
<h3 id="面试题-主管面"><a href="#面试题-主管面" class="headerlink" title="面试题-主管面"></a>面试题-主管面</h3><p>简单的自我介绍<br>为什么参加这么多比赛？<br>职业生涯的规划<br>父母的职业<br>你在学校目前压力大吗<br>你有什么想问我的吗？<br>总体感觉：面试官相对友好  </p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>笔试总分600分，得分323.3，100分即可及格。<br>面试技术官 感觉比较高冷，整体顺利<br>面试主管官 相对友好，整体顺利<br>6月初收到意向通知书，华为实习offer顺利到手。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="risingstar-zr 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="risingstar-zr 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    risingstar-zr
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://risingstar-zr.github.io/2020/05/15/2020-华为实习面经/" title="2020-华为实习面经">http://risingstar-zr.github.io/2020/05/15/2020-华为实习面经/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="" rel="external nofollow" target="_blank"></a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/2021秋招/" rel="tag"># 2021秋招</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/01/2019字节跳动Byte Camp夏令营算法笔试题--变量名拆分/" rel="next" title="2019字节跳动Byte Camp夏令营算法笔试题--02.变量名拆分">
                <i class="fa fa-chevron-left"></i> 2019字节跳动Byte Camp夏令营算法笔试题--02.变量名拆分
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="risingstar-zr" />
            
              <p class="site-author-name" itemprop="name">risingstar-zr</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/risingstar-zr" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dzxyzr@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/3905382923" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/risingstar-zr" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/andyxq/" title="Andyxq" target="_blank">Andyxq</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhoushengming.github.io/" title="xiaoming" target="_blank">xiaoming</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yangyingming.com/" title="呓语 | 杨英明的个人博客" target="_blank">呓语 | 杨英明的个人博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="micookie.github.io" title="micookie" target="_blank">micookie</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#笔试题"><span class="nav-number">1.</span> <span class="nav-text">笔试题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题-技术面"><span class="nav-number">2.</span> <span class="nav-text">面试题-技术面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题-主管面"><span class="nav-number">3.</span> <span class="nav-text">面试题-主管面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">risingstar-zr</span>

  
</div>


    <div class="powered-by">
        <i class="fa fa-user-md"></i>
        <span id="busuanzi_container_site_uv">本站访客数:
            <span id="busuanzi_value_site_uv"></span>
        </span>
    </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
	  <span>
	  	Hosted by <a href="http://risingstar.pw/" style="font-weight: bold">www.risingstar.pw</a>
	  </span>
  </div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
